<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>scijava-incubator</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>scijava-ops-image</artifactId>

	<name>SciJava Ops Image</name>
	<description>SciJava Ops Image: Ops for image processing</description>
	<url>https://github.com/scijava/scijava</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>gselzer</id>
			<name>Gabriel Selzer</name>
			<url>https://github.com/gselzer</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>https://imagej.net/people/bnorthan</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!-- Co-founders -->
		<contributor>
			<name>Christian Birkhold</name>
			<url>https://imagej.net/people/dietzc</url>
			<roles><role>founder</role></roles>
			<properties><id>dietzc</id></properties>
		</contributor>
		<contributor>
			<name>Martin Horn</name>
			<roles><role>founder</role></roles>
			<properties><id>hornm</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/people/dscho</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<!-- Contributors, in alphabetical order by surname. -->
		<contributor>
			<name>Matthias Arzt</name>
			<url>https://imagej.net/people/maarzt</url>
			<properties><id>maarzt</id></properties>
		</contributor>
		<contributor>
			<name>Tim-Oliver Buchholz</name>
			<url>https://imagej.net/people/tibuch</url>
			<properties><id>tibuch</id></properties>
		</contributor>
		<contributor>
			<name>Eric Czech</name>
			<properties><id>eric-czech</id></properties>
		</contributor>
		<contributor>
			<name>Ellen Dobson</name>
			<url>https://imagej.net/people/etadobson</url>
			<properties><id>etadobson</id></properties>
		</contributor>
		<contributor>
			<name>Richard Domander</name>
			<url>https://imagej.net/people/rimadoma</url>
			<properties><id>rimadoma</id></properties>
		</contributor>
		<contributor>
			<name>Michael Doube</name>
			<url>https://imagej.net/people/mdoube</url>
			<properties><id>mdoube</id></properties>
		</contributor>
		<contributor>
			<name>Karl Duderstadt</name>
			<url>https://imagej.net/people/karlduderstadt</url>
			<properties><id>karlduderstadt</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/people/imagejan</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Gabriel Einsdorf</name>
			<url>https://imagej.net/people/gab1one</url>
			<properties><id>gab1one</id></properties>
		</contributor>
		<contributor>
			<name>Andreas Graumann</name>
			<properties><id>angrauma</id></properties>
		</contributor>
		<contributor>
			<name>Robert Haase</name>
			<url>https://imagej.net/people/haesleinhuepf</url>
			<properties><id>haesleinhuepf</id></properties>
		</contributor>
		<contributor>
			<name>Jonathan Hale</name>
			<properties><id>Squareys</id></properties>
		</contributor>
		<contributor>
			<name>Philipp Hanslovsky</name>
			<url>https://imagej.net/people/hanslovsky</url>
			<properties><id>hanslovsky</id></properties>
		</contributor>
		<contributor>
			<name>Kyle Harrington</name>
			<url>https://imagej.net/people/kephale</url>
			<properties><id>kephale</id></properties>
		</contributor>
		<contributor>
			<name>Eike Heinz</name>
			<properties><id>EikeHeinz</id></properties>
		</contributor>
		<contributor>
			<name>Stefan Helfrich</name>
			<url>https://imagej.net/people/stelfrich</url>
			<properties><id>stelfrich</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/people/hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Hadrien Mary</name>
			<url>https://imagej.net/people/hadim</url>
			<properties><id>hadim</id></properties>
		</contributor>
		<contributor>
			<name>Dave Niles</name>
			<properties><id>djniles</id></properties>
		</contributor>
		<contributor>
			<name>Aparna Pal</name>
			<url>https://imagej.net/people/apal4</url>
			<properties><id>apal4</id></properties>
		</contributor>
		<contributor>
			<name>Tobias Pietzsch</name>
			<url>https://imagej.net/people/tpietzsch</url>
			<properties><id>tpietzsch</id></properties>
		</contributor>
		<contributor>
			<name>Igor Pisarev</name>
			<properties><id>igorpisarev</id></properties>
		</contributor>
		<contributor>
			<name>Stephan Saalfeld</name>
			<url>https://imagej.net/people/axtimwalde</url>
			<properties><id>axtimwalde</id></properties>
		</contributor>
		<contributor>
			<name>Simon Schmid</name>
			<properties><id>SimonSchmid</id></properties>
		</contributor>
		<contributor>
			<name>Deborah Schmidt</name>
			<url>https://imagej.net/people/frauzufall</url>
			<properties><id>frauzufall</id></properties>
		</contributor>
		<contributor>
			<name>Daniel Seebacher</name>
			<properties><id>seebacherd</id></properties>
		</contributor>
		<contributor>
			<name>Jean-Yves Tinevez</name>
			<url>https://imagej.net/people/tinevez</url>
			<properties><id>tinevez</id></properties>
		</contributor>
		<contributor>
			<name>Vladimir Ulman</name>
			<url>https://imagej.net/people/xulman</url>
			<properties><id>xulman</id></properties>
		</contributor>
		<contributor>
			<name>Alison Walter</name>
			<url>https://imagej.net/people/awalter17</url>
			<properties><id>awalter17</id></properties>
		</contributor>
		<contributor>
			<name>Leon Yang</name>
			<url>https://imagej.net/people/lnyng</url>
			<properties><id>lnyng</id></properties>
		</contributor>
		<contributor>
			<name>Michael Zinsmaier</name>
			<url>https://imagej.net/people/MichaelZinsmaier</url>
			<properties><id>MichaelZinsmaier</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/incubator</connection>
		<developerConnection>scm:git:git@github.com:scijava/incubator</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/incubator</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/scijava/incubator/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.ops.image</package-name>
		<main-class>org.scijava.ops.image.About</main-class>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>SciJava developers.</license.copyrightOwners>

		<scijava-ops-image.allowedDuplicateClasses>${scijava.allowedDuplicateClasses},com.github.therapi.runtimejavadoc.repack.com.eclipsesource.json.*</scijava-ops-image.allowedDuplicateClasses>
		<allowedDuplicateClasses>${scijava-ops-image.allowedDuplicateClasses}</allowedDuplicateClasses>

		<therapi.packages />
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-mesh</artifactId>
			<!-- TODO Remove once added to pom-scijava -->
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-collections</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-concurrent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-function</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-meta</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ops-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ops-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-types</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ojalgo</groupId>
			<artifactId>ojalgo</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ops-engine</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-testutil</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
