<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>40.0.0</version>
		<relativePath />
	</parent>

	<artifactId>scijava-ops-image</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<name>SciJava Ops Image</name>
	<description>Image processing operations for SciJava Ops.</description>
	<url>https://github.com/scijava/scijava</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>gselzer</id>
			<name>Gabriel Selzer</name>
			<roles>
				<role>founder</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!-- Co-founders -->
		<contributor>
			<name>Christian Birkhold</name>
			<roles><role>founder</role></roles>
			<properties><id>dietzc</id></properties>
		</contributor>
		<contributor>
			<name>Martin Horn</name>
			<roles><role>founder</role></roles>
			<properties><id>hornm</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<!-- Contributors, in alphabetical order by surname. -->
		<contributor>
			<name>Matthias Arzt</name>
			<properties><id>maarzt</id></properties>
		</contributor>
		<contributor>
			<name>Tim-Oliver Buchholz</name>
			<properties><id>tibuch</id></properties>
		</contributor>
		<contributor>
			<name>Eric Czech</name>
			<properties><id>eric-czech</id></properties>
		</contributor>
		<contributor>
			<name>Barry DeZonia</name>
			<properties><id>bdezonia</id></properties>
		</contributor>
		<contributor>
			<name>Ellen Dobson</name>
			<properties><id>etadobson</id></properties>
		</contributor>
		<contributor>
			<name>Richard Domander</name>
			<properties><id>rimadoma</id></properties>
		</contributor>
		<contributor>
			<name>Michael Doube</name>
			<properties><id>mdoube</id></properties>
		</contributor>
		<contributor>
			<name>Karl Duderstadt</name>
			<properties><id>karlduderstadt</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Gabriel Einsdorf</name>
			<properties><id>gab1one</id></properties>
		</contributor>
		<contributor>
			<name>Edward Evans</name>
			<properties><id>elevans</id></properties>
		</contributor>
		<contributor>
			<name>Andreas Graumann</name>
			<properties><id>angrauma</id></properties>
		</contributor>
		<contributor>
			<name>Robert Haase</name>
			<properties><id>haesleinhuepf</id></properties>
		</contributor>
		<contributor>
			<name>Jonathan Hale</name>
			<properties><id>Squareys</id></properties>
		</contributor>
		<contributor>
			<name>Philipp Hanslovsky</name>
			<properties><id>hanslovsky</id></properties>
		</contributor>
		<contributor>
			<name>Kyle Harrington</name>
			<properties><id>kephale</id></properties>
		</contributor>
		<contributor>
			<name>Eike Heinz</name>
			<properties><id>EikeHeinz</id></properties>
		</contributor>
		<contributor>
			<name>Stefan Helfrich</name>
			<properties><id>stelfrich</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Hadrien Mary</name>
			<properties><id>hadim</id></properties>
		</contributor>
		<contributor>
			<name>Dave Niles</name>
			<properties><id>djniles</id></properties>
		</contributor>
		<contributor>
			<name>Aparna Pal</name>
			<properties><id>apal4</id></properties>
		</contributor>
		<contributor>
			<name>Tobias Pietzsch</name>
			<properties><id>tpietzsch</id></properties>
		</contributor>
		<contributor>
			<name>Igor Pisarev</name>
			<properties><id>igorpisarev</id></properties>
		</contributor>
		<contributor>
			<name>Stephan Saalfeld</name>
			<properties><id>axtimwalde</id></properties>
		</contributor>
		<contributor>
			<name>Simon Schmid</name>
			<properties><id>SimonSchmid</id></properties>
		</contributor>
		<contributor>
			<name>Deborah Schmidt</name>
			<properties><id>frauzufall</id></properties>
		</contributor>
		<contributor>
			<name>Daniel Seebacher</name>
			<properties><id>seebacherd</id></properties>
		</contributor>
		<contributor>
			<name>Jean-Yves Tinevez</name>
			<properties><id>tinevez</id></properties>
		</contributor>
		<contributor>
			<name>Vladimir Ulman</name>
			<properties><id>xulman</id></properties>
		</contributor>
		<contributor>
			<name>Alison Walter</name>
			<properties><id>awalter17</id></properties>
		</contributor>
		<contributor>
			<name>Shulei Wang</name>
			<properties><id>lakerwsl</id></properties>
		</contributor>
		<contributor>
			<name>Leon Yang</name>
			<properties><id>lnyng</id></properties>
		</contributor>
		<contributor>
			<name>Michael Zinsmaier</name>
			<properties><id>MichaelZinsmaier</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/scijava/scijava</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scijava</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/scijava/scijava/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.ops.image</package-name>
		<main-class>org.scijava.ops.image.About</main-class>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>SciJava developers.</license.copyrightOwners>

		<!--
		NB: Older versions of OpenJDK 11 have a bug in the javadoc tool,
		which causes errors like:

		[ERROR] javadoc: error - The code being documented uses packages
		in the unnamed module, but the packages defined in
		https://github.com/scijava/scijava/apidocs/ are in named modules.

		The most recent version of OpenJDK 11 known to have this problem
		is 11.0.8; the oldest version known to have fixed it is 11.0.17.
		Therefore, we set the minimum build JDK version to 11.0.17 here.
		-->
		<scijava.jvm.build.version>[11.0.17,)</scijava.jvm.build.version>
		<scijava.jvm.version>11</scijava.jvm.version>

		<scijava.ops.parse>true</scijava.ops.parse>

	</properties>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-collections</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-concurrent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-function</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-meta</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ops-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-priority</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-progress</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ops-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-types</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-mesh</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ojalgo</groupId>
			<artifactId>ojalgo</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ops-engine</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-testutil</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.scijava</groupId>
							<artifactId>scijava-ops-indexer</artifactId>
							<version>${project.version}</version>
						</path>
					</annotationProcessorPaths>
					<fork>true</fork>
					<compilerArgs>
						<arg>-Ascijava.ops.parse="${scijava.ops.parse}"</arg>
						<arg>-Ascijava.ops.opVersion="${project.version}"</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>https://javadoc.scijava.org/Java11/</link>
						<link>https://javadoc.scijava.org/ImgLib2/</link>
						<link>https://javadoc.scijava.org/Apache-Commons-Math/</link>
						<link>https://javadoc.scijava.org/JAMA/</link>
						<link>https://javadoc.scijava.org/JOML/</link>
						<link>https://javadoc.scijava.org/Javassist/</link>
						<link>https://javadoc.scijava.org/ojAlgo/</link>
					</links>
					<tagletArtifacts>
						<tagletArtifact>
							<groupId>org.scijava</groupId>
							<artifactId>scijava-taglets</artifactId>
							<version>${project.version}</version>
						</tagletArtifact>
					</tagletArtifacts>
					<tags>
						<tag>
							<name>implNote</name>
							<placement>a</placement>
							<head>Implementation Note:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-package-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<rules>
								<NoPackageCyclesRule implementation="org.scijava.maven.plugin.enforcer.NoPackageCyclesRule" />
								<NoSubpackageDependenceRule implementation="org.scijava.maven.plugin.enforcer.NoSubpackageDependenceRule" />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>union-op-yaml</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<concat destfile="${project.basedir}/target/test-classes/ops.yaml" append="true">
									<fileset file="${project.basedir}/target/classes/ops.yaml" />
								</concat>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>only-eclipse-scijava</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--
						Configure the Eclipse m2e plugin to support needed plugins.
						-->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<!--
							NB: Eclipse cannot handle an overridden version property here!
							The version needs to stay hardcoded at 1.0.0.
							-->
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions combine.children="append">
										<!--
										NB: Make Eclipse union the metadata indices on every build; see:
										https://www.eclipse.org/m2e/documentation/m2e-execution-not-covered.html
										-->
										<pluginExecution>
											<pluginExecutionFilter>
												<artifactId>maven-antrun-plugin</artifactId>
												<goals>
													<goal>run</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute>
													<runOnConfiguration>true</runOnConfiguration>
													<!--
													NB: You might think we could run the annotations
													union script once only, at configuration time.
													Unfortunately, when configuration happens in Eclipse,
													the plugin annotations have not yet been generated.
													So let's redo the union on every incremental build.
													That'll show 'em!
													-->
													<runOnIncremental>true</runOnIncremental>
												</execute>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
