# scijava

./: .gitignore  .mailmap  .travis.yml  README.md  ScriptingInFiji.md  pom.xml  release.properties  remove-params.sh  settings.gradle.kts  t
imagej/imagej-mesh2/: LICENSE.txt  README.md  mesh2.gradle.kts  pom.xml
imagej/imagej-mesh2/src/main/java/: module-info.java
imagej/imagej-mesh2/src/test/resources/: cone.ply
imagej/imagej-ops2/: README.md  ops2.gradle.kts  pom.xml  unionPluginInfo.sh
imagej/imagej-ops2/src/main/java/: module-info.java
imagej/imagej-test-util/: pom.xml
imagej/imagej-testutil/: LICENSE.txt  README.md  pom.xml  testutil.gradle.kts
scijava-common3/: pom.xml
scijava-common3/src/main/java/: module-info.java
scijava-common3/src/main/java/org/scijava/common3/: Annotations.java  Any.java  Apps.java  Classes.java  Comparisons.java  Disposable.java  Exceptions.java  Files.java  GenericTyped.java  MersenneTwisterFast.java  Platforms.java  Threads.java  Types.java  URLs.java  Versioned.java
scijava-common3/src/test/java/org/scijava/common3/: ClassesTest.java  CommonSuperTypeTest.java  GreatestCommonSupertypeTest.java  TypesTest.java
scijava-discovery-test/: README.md  pom.xml
scijava-discovery-test/src/main/java/: module-info.java
scijava-ops-api/: pom.xml
scijava-ops-api/src/main/java/: module-info.java
scijava-ops-benchmarks/: LICENSE.txt  README.md  pom.xml
scijava-ops-benchmarks/src/main/java/: module-info.java
scijava-ops-engine/: LICENSE.txt  README.md  pom.xml
scijava-ops-engine/src/it/: settings.xml
scijava-ops-engine/src/it/test-ops-api/: pom.xml
scijava-ops-engine/src/it/test-ops-api/src/main/java/: OpsAPITest.java
scijava-ops-engine/src/main/java/: module-info.java
scijava-ops-engine/templates/main/java/: module-info.list  module-info.vm
scijava-ops-ext-parser/: README.md  pom.xml
scijava-ops-ext-parser/src/main/java/: module-info.java
scijava-ops-ext-parser/src/test/resources/: test-ops.yaml
scijava-ops-flim/: LICENSE.txt  README.md  environment.yml  pom.xml
scijava-ops-flim/notebooks/: Demo.ipynb
scijava-ops-flim/src/main/java/: module-info.foo
scijava-ops-image/: LICENSE.txt  README.md  pom.xml
scijava-ops-image/src/main/java/: module-info.java
scijava-ops-indexer/: README.md  pom.xml  validate_schema.py
scijava-ops-indexer/src/main/java/: module-info.java
scijava-ops-legacy/: README.md  pom.xml
scijava-ops-legacy/src/main/java/: module-info.java
scijava-ops-opencv/: README.md  opencv-ops.yaml  pom.xml
scijava-ops-opencv/src/main/java/: module-info.java
scijava-ops-opencv/src/main/resources/: op.yaml  ops.yaml
scijava-ops-opencv/src/test/java/: module-info.java
scijava-ops-spi/: README.md  pom.xml
scijava-ops-spi/src/main/java/: module-info.java
scijava-ops-starter/: environment.yml  pom.xml
scijava-ops-starter/notebooks/: README.md
scijava-ops-tutorial/: README.md  environment.yml  pom.xml
scijava-ops-tutorial/notebooks/: SciJavaOps.ipynb  gateways.py
scijava-ops-tutorial/scripts/: ops-gateway.py  ops-setup.py  ops_gateway.py  services-test.py
scijava-ops-tutorial/src/main/java/: module-info.java
scijava-persist/: README.md  pom.xml
scijava-persist/src/main/java/: module-info.java
scijava-persist/src/main/java/org/scijava/persist/: DefaultScijavaAdapterService.java  IClassAdapter.java  IClassRuntimeAdapter.java  IObjectScijavaAdapter.java  IObjectScijavaAdapterService.java  RuntimeTypeAdapterFactory.java  ScijavaGsonHelper.java
scijava-persist/src/test/java/org/scijava/persist/: Circle.java  CircleAdapter.java  SerializationTests.java  Shape.java  Shapes.java
scijava-priority/: LICENSE.txt  README.md  pom.xml
scijava-priority/src/main/java/: module-info.java
scijava-priority/src/main/java/org/scijava/priority/: Prioritized.java  Priority.java
scijava-priority/src/test/java/org/scijava/priority/: PrioritizedTest.java
scijava-struct/: README.md  pom.xml
scijava-struct/src/main/java/: module-info.java
scijava-struct/src/main/java/org/scijava/struct/: DefaultStructInstance.java  FunctionalMethodType.java  ItemIO.java  Member.java  MemberInstance.java  MemberParser.java  Struct.java  StructInstance.java  Structs.java  ValueAccessible.java  ValueAccessibleMemberInstance.java
scijava-struct/src/test/java/org/scijava/struct/: AnnotatedParameterMember.java  Attr.java  DefaultMutableParameterMember.java  FieldParameterMember.java  FunctionalParameterMember.java  ItemVisibility.java  MutableParameterMember.java  Parameter.java  ParameterMember.java  ParameterStructs.java  Parameters.java  StructTest.java  ValidityException.java  ValidityProblem.java
scijava-testutil/: LICENSE.txt  README.md  pom.xml
scijava-testutil/src/main/java/org/scijava/testutil/: ArrayIO.java  AssertClose.java  ExampleTypes.java
scijava-types/: NOTICE.txt  README.md  pom.xml
scijava-types/src/main/java/: module-info.java
scijava-types/src/main/java/org/scijava/types/: Any.java  Nil.java  (+9 more)
scijava/scijava-discovery-plugin/: LICENSE.txt  README.md  pom.xml
scijava/scijava-discovery-plugin/src/main/java/: module-info.java
scijava/scijava-discovery-therapi/: README.md  discovery-therapi.gradle.kts  pom.xml
scijava/scijava-discovery-therapi/src/main/java/: module-info.java
scijava/scijava-log2/: log2.gradle.kts  pom.xml
scijava/scijava-log2/src/main/java/: module-info.java
scijava/scijava-ops-benchmarks/: README.md  pom.xml
scijava/scijava-ops-benchmarks/src/main/scripts/: benchmark.sh  chart-gen.py
scijava/scijava-ops-engine/: README.md  ops-engine.gradle.kts  pom.xml
scijava/scijava-ops-engine/src/it/: settings.xml
scijava/scijava-ops-engine/src/it/test-ops-api/: pom.xml
scijava/scijava-ops-engine/src/main/java/: module-info.java
scijava/scijava-ops-engine/src/test/resources/: ops.yaml
scijava/scijava-ops-engine/templates/main/java/: module-info.list  module-info.vm
scijava/scijava-ops-python/: environment.yml  jep_path.py  pom.xml
scijava/scijava-ops-python/src/main/java/: module-info.java
scijava/scijava-ops-python/src/main/resources/: ops.yaml
(+4469 files in other folders)
