#release configuration
#Mon Jun 03 20:54:08 CDT 2024
completedPhase=end-release
exec.activateProfiles=deploy-to-scijava
exec.additionalArguments=-Dgpg.skip\=true 
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.scijava\:scijava-aggregator=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-collections=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-common3=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-concurrent=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-discovery=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-discovery-test=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-function=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-legacy=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-meta=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-ops-api=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-ops-engine=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-ops-ext-parser=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-ops-flim=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-ops-image=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-ops-indexer=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-ops-opencv=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-ops-spi=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-ops-tutorial=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-priority=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-progress=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-struct=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-taglets=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-testutil=1.0.1-SNAPSHOT
project.dev.org.scijava\:scijava-types=1.0.1-SNAPSHOT
project.rel.org.scijava\:scijava-aggregator=1.0.0
project.rel.org.scijava\:scijava-collections=1.0.0
project.rel.org.scijava\:scijava-common3=1.0.0
project.rel.org.scijava\:scijava-concurrent=1.0.0
project.rel.org.scijava\:scijava-discovery=1.0.0
project.rel.org.scijava\:scijava-discovery-test=1.0.0
project.rel.org.scijava\:scijava-function=1.0.0
project.rel.org.scijava\:scijava-legacy=1.0.0
project.rel.org.scijava\:scijava-meta=1.0.0
project.rel.org.scijava\:scijava-ops-api=1.0.0
project.rel.org.scijava\:scijava-ops-engine=1.0.0
project.rel.org.scijava\:scijava-ops-ext-parser=1.0.0
project.rel.org.scijava\:scijava-ops-flim=1.0.0
project.rel.org.scijava\:scijava-ops-image=1.0.0
project.rel.org.scijava\:scijava-ops-indexer=1.0.0
project.rel.org.scijava\:scijava-ops-opencv=1.0.0
project.rel.org.scijava\:scijava-ops-spi=1.0.0
project.rel.org.scijava\:scijava-ops-tutorial=1.0.0
project.rel.org.scijava\:scijava-priority=1.0.0
project.rel.org.scijava\:scijava-progress=1.0.0
project.rel.org.scijava\:scijava-struct=1.0.0
project.rel.org.scijava\:scijava-taglets=1.0.0
project.rel.org.scijava\:scijava-testutil=1.0.0
project.rel.org.scijava\:scijava-types=1.0.0
project.scm.org.scijava\:scijava-aggregator.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-aggregator.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-aggregator.tag=HEAD
project.scm.org.scijava\:scijava-aggregator.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-collections.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-collections.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-collections.tag=HEAD
project.scm.org.scijava\:scijava-collections.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-common3.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-common3.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-common3.tag=HEAD
project.scm.org.scijava\:scijava-common3.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-concurrent.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-concurrent.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-concurrent.tag=HEAD
project.scm.org.scijava\:scijava-concurrent.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-discovery-test.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-discovery-test.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-discovery-test.tag=HEAD
project.scm.org.scijava\:scijava-discovery-test.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-discovery.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-discovery.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-discovery.tag=HEAD
project.scm.org.scijava\:scijava-discovery.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-function.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-function.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-function.tag=HEAD
project.scm.org.scijava\:scijava-function.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-legacy.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-legacy.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-legacy.tag=HEAD
project.scm.org.scijava\:scijava-legacy.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-meta.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-meta.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-meta.tag=HEAD
project.scm.org.scijava\:scijava-meta.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-api.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-api.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-ops-api.tag=HEAD
project.scm.org.scijava\:scijava-ops-api.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-engine.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-engine.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-ops-engine.tag=HEAD
project.scm.org.scijava\:scijava-ops-engine.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-ext-parser.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-ext-parser.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-ops-ext-parser.tag=HEAD
project.scm.org.scijava\:scijava-ops-ext-parser.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-flim.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-flim.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-ops-flim.tag=HEAD
project.scm.org.scijava\:scijava-ops-flim.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-image.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-image.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-ops-image.tag=HEAD
project.scm.org.scijava\:scijava-ops-image.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-indexer.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-indexer.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-ops-indexer.tag=HEAD
project.scm.org.scijava\:scijava-ops-indexer.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-opencv.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-opencv.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-ops-opencv.tag=HEAD
project.scm.org.scijava\:scijava-ops-opencv.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-spi.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-spi.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-ops-spi.tag=HEAD
project.scm.org.scijava\:scijava-ops-spi.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-tutorial.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-ops-tutorial.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-ops-tutorial.tag=HEAD
project.scm.org.scijava\:scijava-ops-tutorial.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-priority.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-priority.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-priority.tag=HEAD
project.scm.org.scijava\:scijava-priority.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-progress.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-progress.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-progress.tag=HEAD
project.scm.org.scijava\:scijava-progress.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-struct.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-struct.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-struct.tag=HEAD
project.scm.org.scijava\:scijava-struct.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-taglets.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-taglets.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-taglets.tag=HEAD
project.scm.org.scijava\:scijava-taglets.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-testutil.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-testutil.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-testutil.tag=HEAD
project.scm.org.scijava\:scijava-testutil.url=https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-types.connection=scm\:git\:https\://github.com/scijava/scijava
project.scm.org.scijava\:scijava-types.developerConnection=scm\:git\:git@github.com\:scijava/scijava
project.scm.org.scijava\:scijava-types.tag=HEAD
project.scm.org.scijava\:scijava-types.url=https\://github.com/scijava/scijava
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=scijava-aggregator-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/scijava/scijava
