[1mdiff --git a/scijava-ops-image/src/test/java/org/scijava/ops/image/AbstractFeatureTest.java b/scijava-ops-image/src/test/java/org/scijava/ops/image/AbstractFeatureTest.java[m
[1mindex 6c41cef7d..c40a64aa7 100644[m
[1m--- a/scijava-ops-image/src/test/java/org/scijava/ops/image/AbstractFeatureTest.java[m
[1m+++ b/scijava-ops-image/src/test/java/org/scijava/ops/image/AbstractFeatureTest.java[m
[36m@@ -306,6 +306,36 @@[m [mpublic class AbstractFeatureTest extends AbstractOpTest {[m
 		return m;[m
 	}[m
 [m
[32m+[m	[32mprotected static Mesh getMesh2() {[m
[32m+[m		[32mfinal Mesh m = new NaiveDoubleMesh();[m
[32m+[m		[32m// To prevent duplicates, map each (x, y, z) triple to its own index.[m
[32m+[m		[32mfinal Map<Vector3D, Long> indexMap = new HashMap<>();[m
[32m+[m		[32mfinal LongArray indices = new LongArray();[m
[32m+[m		[32mtry {[m
[32m+[m			[32mFiles.lines(Paths.get(AbstractFeatureTest.class.getResource([m
[32m+[m					[32m"features/3d_geometric_features_mesh_new.txt").toURI())).forEach(l -> {[m
[32m+[m				[32mString[] coord = l.split(" ");[m
[32m+[m				[32mfinal double x = Double.parseDouble(coord[0]);[m
[32m+[m				[32mfinal double y = Double.parseDouble(coord[1]);[m
[32m+[m				[32mfinal double z = Double.parseDouble(coord[2]);[m
[32m+[m				[32mfinal Vector3D vertex = new Vector3D(x, y, z);[m
[32m+[m				[32mfinal long vIndex = indexMap.computeIfAbsent(vertex, //[m
[32m+[m						[32mv -> m.vertices().add(x, y, z));[m
[32m+[m				[32mindices.add(vIndex);[m
[32m+[m			[32m});[m
[32m+[m		[32m}[m
[32m+[m		[32mcatch (IOException | URISyntaxException exc) {[m
[32m+[m			[32mexc.printStackTrace();[m
[32m+[m		[32m}[m
[32m+[m		[32mfor (int i = 0; i < indices.size(); i += 3) {[m
[32m+[m			[32mfinal long v0 = indices.get(i);[m
[32m+[m			[32mfinal long v1 = indices.get(i + 1);[m
[32m+[m			[32mfinal long v2 = indices.get(i + 2);[m
[32m+[m			[32mm.triangles().add(v0, v1, v2);[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn m;[m
[32m+[m	[32m}[m
[32m+[m
 	protected static <T extends RealType<T>> LabelRegion<String>[m
 		createLabelRegion(final RandomAccessibleInterval<T> interval,[m
 			final float min, final float max, long... dims)[m
[1mdiff --git a/scijava-ops-image/src/test/java/org/scijava/ops/image/OpRegressionTest.java b/scijava-ops-image/src/test/java/org/scijava/ops/image/OpRegressionTest.java[m
[1mindex ace3254aa..d21f3f6b9 100644[m
[1m--- a/scijava-ops-image/src/test/java/org/scijava/ops/image/OpRegressionTest.java[m
[1m+++ b/scijava-ops-image/src/test/java/org/scijava/ops/image/OpRegressionTest.java[m
[36m@@ -42,7 +42,7 @@[m [mpublic class OpRegressionTest {[m
 [m
 	@Test[m
 	public void testOpDiscoveryRegression() {[m
[31m-		long expected = 1940;[m
[32m+[m		[32mlong expected = 1944;[m
 		long actual = ops.infos().size();[m
 		assertEquals(expected, actual);[m
 	}[m
[1mdiff --git a/scijava-ops-image/src/test/java/org/scijava/ops/image/geom/geom3d/MeshFeatureTests.java b/scijava-ops-image/src/test/java/org/scijava/ops/image/geom/geom3d/MeshFeatureTests.java[m
[1mindex bfccac9d0..9e73ab742 100644[m
[1m--- a/scijava-ops-image/src/test/java/org/scijava/ops/image/geom/geom3d/MeshFeatureTests.java[m
[1m+++ b/scijava-ops-image/src/test/java/org/scijava/ops/image/geom/geom3d/MeshFeatureTests.java[m
[36m@@ -30,7 +30,9 @@[m
 package org.scijava.ops.image.geom.geom3d;[m
 [m
 import net.imglib2.RandomAccessibleInterval;[m
[32m+[m[32mimport net.imglib2.RealPoint;[m
 import net.imglib2.mesh.Mesh;[m
[32m+[m[32mimport net.imglib2.mesh.MeshStats;[m
 import net.imglib2.mesh.Triangle;[m
 import net.imglib2.mesh.alg.MarchingCubesRealType;[m
 import net.imglib2.roi.labeling.LabelRegion;[m
[36m@@ -52,11 +54,12 @@[m [mpublic class MeshFeatureTests extends AbstractFeatureTest {[m
 	private static final double EPSILON = 10e-12;[m
 	private static LabelRegion<String> ROI;[m
 	private static Mesh mesh;[m
[32m+[m	[32mprivate static Mesh mesh2;[m
 [m
 	@BeforeAll[m
 	public static void setupBefore() {[m
 		ROI = createLabelRegion(getTestImage3D(), 1, 255);[m
[31m-		mesh = getMesh();[m
[32m+[m		[32mmesh = getMesh2();[m
 	}[m
 [m
 	@Test[m
[36m@@ -66,6 +69,18 @@[m [mpublic class MeshFeatureTests extends AbstractFeatureTest {[m
 			mesh).outType(Double.class).apply());[m
 	}[m
 [m
[32m+[m	[32m@Test[m
[32m+[m	[32mpublic void centroid()[m
[32m+[m	[32m{[m
[32m+[m		[32m// Computed with MATLAB.[m
[32m+[m		[32mfinal double[] expected = new double[] { 5.812621359223301, 5.777346278317152, 4.818770226537216 };[m
[32m+[m		[32mfinal RealPoint centroid = MeshStats.centroid( mesh );[m
[32m+[m		[32mfor ( int d = 0; d < expected.length; d++ )[m
[32m+[m		[32m{[m
[32m+[m			[32massertEquals( expected[ d ], centroid.getDoublePosition( d ), EPSILON, "Incorrect centroid position returned for dimension " + d);[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m
 	@Test[m
 	public void testCompactness() {[m
 		// formula verified and ground truth computed with matlab[m
[36m@@ -87,8 +102,7 @@[m [mpublic class MeshFeatureTests extends AbstractFeatureTest {[m
 [m
 	@Test[m
 	public void testMainElongation() {[m
[31m-		// formula verified and ground truth computed with matlab[m
[31m-		assertEquals(0.2079585956045953, (ops.op("geom.mainElongation").input(mesh)[m
[32m+[m		[32massertEquals(0.25159610503921337, (ops.op("geom.mainElongation").input(mesh)[m
 			.outType(Double.class).apply()), EPSILON,[m
 			"geom.mainElongation");[m
 	}[m
[36m@@ -107,8 +121,7 @@[m [mpublic class MeshFeatureTests extends AbstractFeatureTest {[m
 [m
 	@Test[m
 	public void testMedianElongation() {[m
[31m-		// formula verified and ground truth computed with matlab[m
[31m-		assertEquals(0.30059118825775455, ops.op("geom.medianElongation").input([m
[32m+[m		[32massertEquals(0.1288247536, ops.op("geom.medianElongation").input([m
 			mesh).outType(Double.class).apply(), EPSILON,[m
 			"geom.medianElongation");[m
 	}[m
[36m@@ -137,7 +150,7 @@[m [mpublic class MeshFeatureTests extends AbstractFeatureTest {[m
 	@Test[m
 	public void testSpareness() {[m
 		// formula verified[m
[31m-		assertEquals(0.7884710437076516, ops.op("geom.spareness").input(mesh)[m
[32m+[m		[32massertEquals(0.9838757743034947, ops.op("geom.spareness").input(mesh)[m
 			.outType(Double.class).apply(), EPSILON, "geom.spareness");[m
 	}[m
 [m
[1mdiff --git a/scijava-ops-image/src/test/resources/org/scijava/ops/image/features/3d_geometric_features_mesh.txt b/scijava-ops-image/src/test/resources/org/scijava/ops/image/features/3d_geometric_features_mesh.txt[m
[1mindex 1e7dd3876..a39f7b65d 100644[m
[1m--- a/scijava-ops-image/src/test/resources/org/scijava/ops/image/features/3d_geometric_features_mesh.txt[m
[1m+++ b/scijava-ops-image/src/test/resources/org/scijava/ops/image/features/3d_geometric_features_mesh.txt[m
[36m@@ -1,1092 +1,1092 @@[m
[31m-6.0 6.0 1.0[m
[31m-5.0 6.0 1.0[m
 6.0 5.0 1.0[m
[31m-6.0 5.0 1.0[m
[31m-7.0 5.0 1.0[m
[32m+[m[32m5.0 6.0 1.0[m
 6.0 6.0 1.0[m
[31m-6.0 4.0 2.0[m
[32m+[m[32m6.0 6.0 1.0[m
[32m+[m[32m7.0 5.0 1.0[m
[32m+[m[32m6.0 5.0 1.0[m
[32m+[m[32m6.0 3.0 2.0[m
 5.0 4.0 2.0[m
[32m+[m[32m6.0 4.0 2.0[m
[32m+[m[32m7.0 3.0 2.0[m
 6.0 3.0 2.0[m
 7.0 4.0 2.0[m
 6.0 3.0 2.0[m
[31m-7.0 3.0 2.0[m
[31m-7.0 4.0 2.0[m
 6.0 4.0 2.0[m
[31m-6.0 3.0 2.0[m
 7.0 4.0 2.0[m
[31m-7.0 3.0 2.0[m
 8.0 4.0 2.0[m
[31m-5.0 5.0 2.0[m
[31m-4.0 5.0 2.0[m
[32m+[m[32m7.0 3.0 2.0[m
[32m+[m[32m7.0 4.0 2.0[m
 5.0 4.0 2.0[m
[32m+[m[32m4.0 5.0 2.0[m
 5.0 5.0 2.0[m
[31m-6.0 4.0 2.0[m
 6.0 5.0 1.0[m
[32m+[m[32m6.0 4.0 2.0[m
 5.0 5.0 2.0[m
[32m+[m[32m6.0 4.0 2.0[m
 5.0 4.0 2.0[m
[32m+[m[32m5.0 5.0 2.0[m
 6.0 4.0 2.0[m
[32m+[m[32m7.0 5.0 1.0[m
 7.0 4.0 2.0[m
[32m+[m[32m6.0 5.0 1.0[m
 7.0 5.0 1.0[m
 6.0 4.0 2.0[m
[31m-6.0 4.0 2.0[m
 7.0 5.0 1.0[m
[31m-6.0 5.0 1.0[m
[31m-7.0 4.0 2.0[m
 8.0 5.0 2.0[m
[31m-7.0 5.0 1.0[m
 7.0 4.0 2.0[m
[31m-8.0 4.0 2.0[m
[31m-8.0 5.0 2.0[m
 8.0 5.0 2.0[m
 8.0 4.0 2.0[m
[32m+[m[32m7.0 4.0 2.0[m
 9.0 5.0 2.0[m
[31m-4.0 6.0 2.0[m
[31m-3.0 6.0 2.0[m
[32m+[m[32m8.0 4.0 2.0[m
[32m+[m[32m8.0 5.0 2.0[m
 4.0 5.0 2.0[m
[32m+[m[32m3.0 6.0 2.0[m
 4.0 6.0 2.0[m
[31m-5.0 5.0 2.0[m
 5.0 6.0 1.0[m
[32m+[m[32m5.0 5.0 2.0[m
 4.0 6.0 2.0[m
[32m+[m[32m5.0 5.0 2.0[m
 4.0 5.0 2.0[m
[32m+[m[32m4.0 6.0 2.0[m
 5.0 5.0 2.0[m
[31m-6.0 5.0 1.0[m
 5.0 6.0 1.0[m
[31m-5.0 5.0 2.0[m
[31m-7.0 6.0 2.0[m
[31m-6.0 6.0 1.0[m
[32m+[m[32m6.0 5.0 1.0[m
 7.0 5.0 1.0[m
[31m-8.0 5.0 2.0[m
[32m+[m[32m6.0 6.0 1.0[m
 7.0 6.0 2.0[m
 7.0 5.0 1.0[m
[32m+[m[32m7.0 6.0 2.0[m
 8.0 5.0 2.0[m
[31m-8.0 6.0 2.0[m
 7.0 6.0 2.0[m
[32m+[m[32m8.0 6.0 2.0[m
 8.0 5.0 2.0[m
[31m-9.0 5.0 2.0[m
 8.0 6.0 2.0[m
[31m-4.0 7.0 2.0[m
[31m-3.0 6.0 2.0[m
[32m+[m[32m9.0 5.0 2.0[m
[32m+[m[32m8.0 5.0 2.0[m
 4.0 6.0 2.0[m
[32m+[m[32m3.0 6.0 2.0[m
 4.0 7.0 2.0[m
[31m-3.0 7.0 2.0[m
 3.0 6.0 2.0[m
[31m-5.0 7.0 2.0[m
[31m-4.0 6.0 2.0[m
[32m+[m[32m3.0 7.0 2.0[m
[32m+[m[32m4.0 7.0 2.0[m
 5.0 6.0 1.0[m
[32m+[m[32m4.0 6.0 2.0[m
 5.0 7.0 2.0[m
[31m-4.0 7.0 2.0[m
 4.0 6.0 2.0[m
[31m-6.0 6.0 1.0[m
[31m-6.0 7.0 2.0[m
[31m-5.0 6.0 1.0[m
[32m+[m[32m4.0 7.0 2.0[m
[32m+[m[32m5.0 7.0 2.0[m
 5.0 6.0 1.0[m
 6.0 7.0 2.0[m
[32m+[m[32m6.0 6.0 1.0[m
 5.0 7.0 2.0[m
[31m-7.0 6.0 2.0[m
 6.0 7.0 2.0[m
[32m+[m[32m5.0 6.0 1.0[m
 6.0 6.0 1.0[m
[32m+[m[32m6.0 7.0 2.0[m
 7.0 6.0 2.0[m
[31m-7.0 7.0 2.0[m
 6.0 7.0 2.0[m
[32m+[m[32m7.0 7.0 2.0[m
 7.0 6.0 2.0[m
[31m-8.0 6.0 2.0[m
 7.0 7.0 2.0[m
[31m-4.0 8.0 2.0[m
[31m-3.0 7.0 2.0[m
[32m+[m[32m8.0 6.0 2.0[m
[32m+[m[32m7.0 6.0 2.0[m
 4.0 7.0 2.0[m
[32m+[m[32m3.0 7.0 2.0[m
 4.0 8.0 2.0[m
[31m-3.0 8.0 2.0[m
 3.0 7.0 2.0[m
[31m-5.0 8.0 2.0[m
[31m-4.0 7.0 2.0[m
[32m+[m[32m3.0 8.0 2.0[m
[32m+[m[32m4.0 8.0 2.0[m
 5.0 7.0 2.0[m
[32m+[m[32m4.0 7.0 2.0[m
 5.0 8.0 2.0[m
[31m-4.0 8.0 2.0[m
 4.0 7.0 2.0[m
[31m-6.0 8.0 2.0[m
[31m-5.0 7.0 2.0[m
[32m+[m[32m4.0 8.0 2.0[m
[32m+[m[32m5.0 8.0 2.0[m
 6.0 7.0 2.0[m
[32m+[m[32m5.0 7.0 2.0[m
 6.0 8.0 2.0[m
[31m-5.0 8.0 2.0[m
 5.0 7.0 2.0[m
[31m-7.0 8.0 2.0[m
[31m-6.0 7.0 2.0[m
[32m+[m[32m5.0 8.0 2.0[m
[32m+[m[32m6.0 8.0 2.0[m
 7.0 7.0 2.0[m
[32m+[m[32m6.0 7.0 2.0[m
 7.0 8.0 2.0[m
[31m-6.0 8.0 2.0[m
 6.0 7.0 2.0[m
 6.0 8.0 2.0[m
[31m-6.0 9.0 2.0[m
[32m+[m[32m7.0 8.0 2.0[m
 5.0 8.0 2.0[m
[32m+[m[32m6.0 9.0 2.0[m
 6.0 8.0 2.0[m
[31m-7.0 8.0 2.0[m
 6.0 9.0 2.0[m
[31m-5.0 3.0 3.0[m
[31m-4.0 3.0 3.0[m
[32m+[m[32m7.0 8.0 2.0[m
[32m+[m[32m6.0 8.0 2.0[m
 5.0 2.0 3.0[m
[32m+[m[32m4.0 3.0 3.0[m
 5.0 3.0 3.0[m
[31m-6.0 2.0 3.0[m
 6.0 3.0 2.0[m
[32m+[m[32m6.0 2.0 3.0[m
 5.0 3.0 3.0[m
[32m+[m[32m6.0 2.0 3.0[m
 5.0 2.0 3.0[m
[32m+[m[32m5.0 3.0 3.0[m
 6.0 2.0 3.0[m
[32m+[m[32m7.0 3.0 2.0[m
 7.0 2.0 3.0[m
[32m+[m[32m6.0 3.0 2.0[m
 7.0 3.0 2.0[m
 6.0 2.0 3.0[m
[31m-6.0 2.0 3.0[m
 7.0 3.0 2.0[m
[31m-6.0 3.0 2.0[m
[31m-7.0 2.0 3.0[m
 8.0 3.0 3.0[m
[31m-7.0 3.0 2.0[m
 7.0 2.0 3.0[m
[31m-8.0 2.0 3.0[m
 8.0 3.0 3.0[m
[31m-9.0 3.0 3.0[m
 8.0 2.0 3.0[m
[32m+[m[32m7.0 2.0 3.0[m
 9.0 2.0 3.0[m
[32m+[m[32m8.0 2.0 3.0[m
 9.0 3.0 3.0[m
[31m-8.0 3.0 3.0[m
 8.0 2.0 3.0[m
[31m-4.0 4.0 3.0[m
[31m-5.0 3.0 3.0[m
[32m+[m[32m8.0 3.0 3.0[m
[32m+[m[32m9.0 3.0 3.0[m
 5.0 4.0 2.0[m
[32m+[m[32m5.0 3.0 3.0[m
 4.0 4.0 3.0[m
[32m+[m[32m5.0 3.0 3.0[m
 4.0 3.0 3.0[m
[32m+[m[32m4.0 4.0 3.0[m
 5.0 3.0 3.0[m
[31m-6.0 3.0 2.0[m
 5.0 4.0 2.0[m
[31m-5.0 3.0 3.0[m
[31m-8.0 4.0 2.0[m
[31m-7.0 3.0 2.0[m
[31m-8.0 3.0 3.0[m
[32m+[m[32m6.0 3.0 2.0[m
 8.0 3.0 3.0[m
[31m-9.0 4.0 3.0[m
[32m+[m[32m7.0 3.0 2.0[m
[32m+[m[32m8.0 4.0 2.0[m
 8.0 4.0 2.0[m
[31m-8.0 3.0 3.0[m
[31m-9.0 3.0 3.0[m
 9.0 4.0 3.0[m
[32m+[m[32m8.0 3.0 3.0[m
 9.0 4.0 3.0[m
 9.0 3.0 3.0[m
[32m+[m[32m8.0 3.0 3.0[m
 10.0 4.0 3.0[m
[31m-4.0 5.0 2.0[m
[31m-3.0 5.0 3.0[m
[32m+[m[32m9.0 3.0 3.0[m
[32m+[m[32m9.0 4.0 3.0[m
 4.0 4.0 3.0[m
[31m-5.0 4.0 2.0[m
[32m+[m[32m3.0 5.0 3.0[m
 4.0 5.0 2.0[m
 4.0 4.0 3.0[m
[31m-9.0 5.0 2.0[m
[31m-8.0 4.0 2.0[m
[31m-9.0 4.0 3.0[m
[32m+[m[32m4.0 5.0 2.0[m
[32m+[m[32m5.0 4.0 2.0[m
 9.0 4.0 3.0[m
[31m-10.0 5.0 3.0[m
[32m+[m[32m8.0 4.0 2.0[m
[32m+[m[32m9.0 5.0 2.0[m
 9.0 5.0 2.0[m
[32m+[m[32m10.0 5.0 3.0[m
 9.0 4.0 3.0[m
[31m-10.0 4.0 3.0[m
 10.0 5.0 3.0[m
[31m-3.0 6.0 2.0[m
[31m-2.0 6.0 3.0[m
[32m+[m[32m10.0 4.0 3.0[m
[32m+[m[32m9.0 4.0 3.0[m
 3.0 5.0 3.0[m
[31m-4.0 5.0 2.0[m
[32m+[m[32m2.0 6.0 3.0[m
 3.0 6.0 2.0[m
 3.0 5.0 3.0[m
[31m-9.0 6.0 3.0[m
[31m-8.0 6.0 2.0[m
[32m+[m[32m3.0 6.0 2.0[m
[32m+[m[32m4.0 5.0 2.0[m
 9.0 5.0 2.0[m
[32m+[m[32m8.0 6.0 2.0[m
 9.0 6.0 3.0[m
[31m-9.0 5.0 2.0[m
 10.0 5.0 3.0[m
[31m-2.0 6.0 3.0[m
[31m-3.0 6.0 2.0[m
[31m-2.0 7.0 3.0[m
[32m+[m[32m9.0 5.0 2.0[m
[32m+[m[32m9.0 6.0 3.0[m
 2.0 7.0 3.0[m
 3.0 6.0 2.0[m
[32m+[m[32m2.0 6.0 3.0[m
 3.0 7.0 2.0[m
[31m-8.0 7.0 3.0[m
[31m-7.0 7.0 2.0[m
[32m+[m[32m3.0 6.0 2.0[m
[32m+[m[32m2.0 7.0 3.0[m
 8.0 6.0 2.0[m
[32m+[m[32m7.0 7.0 2.0[m
 8.0 7.0 3.0[m
[31m-8.0 6.0 2.0[m
 9.0 6.0 3.0[m
[31m-2.0 7.0 3.0[m
[31m-3.0 7.0 2.0[m
[31m-2.0 8.0 3.0[m
[32m+[m[32m8.0 6.0 2.0[m
[32m+[m[32m8.0 7.0 3.0[m
 2.0 8.0 3.0[m
 3.0 7.0 2.0[m
[32m+[m[32m2.0 7.0 3.0[m
 3.0 8.0 2.0[m
[31m-8.0 8.0 3.0[m
[31m-7.0 8.0 2.0[m
[31m-8.0 7.0 3.0[m
[32m+[m[32m3.0 7.0 2.0[m
[32m+[m[32m2.0 8.0 3.0[m
 8.0 7.0 3.0[m
 7.0 8.0 2.0[m
[32m+[m[32m8.0 8.0 3.0[m
 7.0 7.0 2.0[m
[31m-3.0 8.0 2.0[m
[31m-3.0 9.0 3.0[m
[32m+[m[32m7.0 8.0 2.0[m
[32m+[m[32m8.0 7.0 3.0[m
 2.0 8.0 3.0[m
[31m-4.0 8.0 2.0[m
[31m-4.0 9.0 3.0[m
[32m+[m[32m3.0 9.0 3.0[m
 3.0 8.0 2.0[m
 3.0 8.0 2.0[m
 4.0 9.0 3.0[m
[32m+[m[32m4.0 8.0 2.0[m
 3.0 9.0 3.0[m
[32m+[m[32m4.0 9.0 3.0[m
[32m+[m[32m3.0 8.0 2.0[m
[32m+[m[32m4.0 8.0 2.0[m
[32m+[m[32m5.0 9.0 3.0[m
 5.0 8.0 2.0[m
[32m+[m[32m4.0 9.0 3.0[m
 5.0 9.0 3.0[m
 4.0 8.0 2.0[m
[31m-4.0 8.0 2.0[m
 5.0 9.0 3.0[m
[31m-4.0 9.0 3.0[m
[32m+[m[32m6.0 9.0 2.0[m
 5.0 8.0 2.0[m
[32m+[m[32m7.0 8.0 2.0[m
 6.0 9.0 2.0[m
[31m-5.0 9.0 3.0[m
 7.0 9.0 3.0[m
[31m-6.0 9.0 2.0[m
[32m+[m[32m8.0 8.0 3.0[m
 7.0 8.0 2.0[m
 7.0 9.0 3.0[m
[31m-7.0 8.0 2.0[m
[31m-8.0 8.0 3.0[m
[31m-5.0 9.0 3.0[m
[31m-5.0 10.0 3.0[m
 4.0 9.0 3.0[m
[31m-6.0 10.0 3.0[m
[32m+[m[32m5.0 10.0 3.0[m
 5.0 9.0 3.0[m
 6.0 9.0 2.0[m
[32m+[m[32m5.0 9.0 3.0[m
 6.0 10.0 3.0[m
[31m-5.0 10.0 3.0[m
 5.0 9.0 3.0[m
[31m-7.0 9.0 3.0[m
[32m+[m[32m5.0 10.0 3.0[m
 6.0 10.0 3.0[m
 6.0 9.0 2.0[m
[32m+[m[32m6.0 10.0 3.0[m
 7.0 9.0 3.0[m
[31m-7.0 10.0 3.0[m
 6.0 10.0 3.0[m
[31m-5.0 2.0 4.0[m
[31m-5.0 2.0 3.0[m
[32m+[m[32m7.0 10.0 3.0[m
[32m+[m[32m7.0 9.0 3.0[m
 4.0 2.0 4.0[m
[31m-6.0 2.0 3.0[m
[32m+[m[32m5.0 2.0 3.0[m
 5.0 2.0 4.0[m
 6.0 2.0 4.0[m
[31m-5.0 2.0 3.0[m
 5.0 2.0 4.0[m
 6.0 2.0 3.0[m
[31m-7.0 2.0 3.0[m
[31m-6.0 2.0 4.0[m
[31m-7.0 2.0 4.0[m
 6.0 2.0 3.0[m
[32m+[m[32m5.0 2.0 4.0[m
[32m+[m[32m5.0 2.0 3.0[m
[32m+[m[32m7.0 2.0 4.0[m
 6.0 2.0 4.0[m
 7.0 2.0 3.0[m
[31m-8.0 2.0 3.0[m
[31m-7.0 2.0 4.0[m
[32m+[m[32m7.0 2.0 3.0[m
[32m+[m[32m6.0 2.0 4.0[m
[32m+[m[32m6.0 2.0 3.0[m
 8.0 1.0 4.0[m
[32m+[m[32m7.0 2.0 4.0[m
 8.0 2.0 3.0[m
[31m-7.0 2.0 3.0[m
 7.0 2.0 4.0[m
[31m-9.0 2.0 4.0[m
[32m+[m[32m7.0 2.0 3.0[m
 8.0 2.0 3.0[m
 8.0 1.0 4.0[m
[32m+[m[32m8.0 2.0 3.0[m
 9.0 2.0 4.0[m
[31m-9.0 2.0 3.0[m
 8.0 2.0 3.0[m
[31m-4.0 3.0 3.0[m
[31m-3.0 3.0 4.0[m
[32m+[m[32m9.0 2.0 3.0[m
[32m+[m[32m9.0 2.0 4.0[m
 4.0 2.0 4.0[m
[31m-5.0 2.0 3.0[m
[32m+[m[32m3.0 3.0 4.0[m
 4.0 3.0 3.0[m
 4.0 2.0 4.0[m
[31m-9.0 3.0 3.0[m
[31m-9.0 2.0 4.0[m
[32m+[m[32m4.0 3.0 3.0[m
[32m+[m[32m5.0 2.0 3.0[m
 10.0 3.0 4.0[m
[32m+[m[32m9.0 2.0 4.0[m
 9.0 3.0 3.0[m
[31m-9.0 2.0 3.0[m
 9.0 2.0 4.0[m
[31m-3.0 3.0 4.0[m
[31m-4.0 3.0 3.0[m
[31m-3.0 4.0 4.0[m
[32m+[m[32m9.0 2.0 3.0[m
[32m+[m[32m9.0 3.0 3.0[m
 3.0 4.0 4.0[m
 4.0 3.0 3.0[m
[32m+[m[32m3.0 3.0 4.0[m
 4.0 4.0 3.0[m
[31m-10.0 4.0 3.0[m
[31m-9.0 3.0 3.0[m
[32m+[m[32m4.0 3.0 3.0[m
[32m+[m[32m3.0 4.0 4.0[m
 10.0 3.0 4.0[m
[31m-11.0 4.0 4.0[m
[32m+[m[32m9.0 3.0 3.0[m
 10.0 4.0 3.0[m
 10.0 3.0 4.0[m
[31m-3.0 5.0 3.0[m
[31m-2.0 5.0 4.0[m
[32m+[m[32m10.0 4.0 3.0[m
[32m+[m[32m11.0 4.0 4.0[m
 3.0 4.0 4.0[m
[31m-4.0 4.0 3.0[m
[32m+[m[32m2.0 5.0 4.0[m
 3.0 5.0 3.0[m
 3.0 4.0 4.0[m
[31m-11.0 5.0 4.0[m
[31m-10.0 5.0 3.0[m
[31m-11.0 4.0 4.0[m
[32m+[m[32m3.0 5.0 3.0[m
[32m+[m[32m4.0 4.0 3.0[m
 11.0 4.0 4.0[m
 10.0 5.0 3.0[m
[32m+[m[32m11.0 5.0 4.0[m
 10.0 4.0 3.0[m
[32m+[m[32m10.0 5.0 3.0[m
[32m+[m[32m11.0 4.0 4.0[m
[32m+[m[32m2.0 6.0 3.0[m
[32m+[m[32m2.0 5.0 4.0[m
 2.0 6.0 4.0[m
 2.0 5.0 4.0[m
 2.0 6.0 3.0[m
 3.0 5.0 3.0[m
[31m-2.0 6.0 3.0[m
[31m-2.0 5.0 4.0[m
[31m-10.0 6.0 4.0[m
[31m-9.0 6.0 3.0[m
 10.0 5.0 3.0[m
[32m+[m[32m9.0 6.0 3.0[m
 10.0 6.0 4.0[m
[31m-10.0 5.0 3.0[m
 11.0 5.0 4.0[m
[31m-2.0 6.0 3.0[m
[31m-2.0 7.0 4.0[m
[32m+[m[32m10.0 5.0 3.0[m
[32m+[m[32m10.0 6.0 4.0[m
 2.0 6.0 4.0[m
[32m+[m[32m2.0 7.0 4.0[m
 2.0 6.0 3.0[m
[31m-2.0 7.0 3.0[m
 2.0 7.0 4.0[m
[31m-9.0 7.0 4.0[m
[31m-8.0 7.0 3.0[m
[32m+[m[32m2.0 7.0 3.0[m
[32m+[m[32m2.0 6.0 3.0[m
 9.0 6.0 3.0[m
[32m+[m[32m8.0 7.0 3.0[m
 9.0 7.0 4.0[m
[31m-9.0 6.0 3.0[m
 10.0 6.0 4.0[m
[31m-2.0 7.0 3.0[m
[31m-2.0 8.0 4.0[m
[32m+[m[32m9.0 6.0 3.0[m
[32m+[m[32m9.0 7.0 4.0[m
 2.0 7.0 4.0[m
[32m+[m[32m2.0 8.0 4.0[m
 2.0 7.0 3.0[m
[31m-2.0 8.0 3.0[m
 2.0 8.0 4.0[m
[31m-9.0 8.0 4.0[m
[31m-8.0 8.0 3.0[m
[31m-9.0 7.0 4.0[m
[32m+[m[32m2.0 8.0 3.0[m
[32m+[m[32m2.0 7.0 3.0[m
 9.0 7.0 4.0[m
 8.0 8.0 3.0[m
[32m+[m[32m9.0 8.0 4.0[m
 8.0 7.0 3.0[m
[31m-2.0 8.0 4.0[m
[31m-2.0 8.0 3.0[m
[32m+[m[32m8.0 8.0 3.0[m
[32m+[m[32m9.0 7.0 4.0[m
 2.0 9.0 4.0[m
 2.0 8.0 3.0[m
[31m-3.0 9.0 3.0[m
[32m+[m[32m2.0 8.0 4.0[m
 2.0 9.0 4.0[m
[31m-8.0 9.0 4.0[m
[31m-7.0 9.0 3.0[m
[32m+[m[32m3.0 9.0 3.0[m
[32m+[m[32m2.0 8.0 3.0[m
 8.0 8.0 3.0[m
[32m+[m[32m7.0 9.0 3.0[m
 8.0 9.0 4.0[m
[31m-8.0 8.0 3.0[m
 9.0 8.0 4.0[m
[31m-3.0 9.0 3.0[m
[31m-3.0 10.0 4.0[m
[32m+[m[32m8.0 8.0 3.0[m
[32m+[m[32m8.0 9.0 4.0[m
 2.0 9.0 4.0[m
[31m-4.0 9.0 3.0[m
[31m-4.0 10.0 4.0[m
[32m+[m[32m3.0 10.0 4.0[m
 3.0 9.0 3.0[m
 3.0 9.0 3.0[m
 4.0 10.0 4.0[m
[31m-3.0 10.0 4.0[m
 4.0 9.0 3.0[m
[31m-5.0 10.0 3.0[m
[32m+[m[32m3.0 10.0 4.0[m
 4.0 10.0 4.0[m
[31m-7.0 10.0 4.0[m
[31m-7.0 9.0 3.0[m
[32m+[m[32m3.0 9.0 3.0[m
[32m+[m[32m4.0 10.0 4.0[m
[32m+[m[32m5.0 10.0 3.0[m
[32m+[m[32m4.0 9.0 3.0[m
 8.0 9.0 4.0[m
[32m+[m[32m7.0 9.0 3.0[m
 7.0 10.0 4.0[m
[31m-7.0 10.0 3.0[m
 7.0 9.0 3.0[m
[31m-5.0 10.0 4.0[m
[31m-4.0 10.0 4.0[m
[32m+[m[32m7.0 10.0 3.0[m
[32m+[m[32m7.0 10.0 4.0[m
 5.0 10.0 3.0[m
[32m+[m[32m4.0 10.0 4.0[m
 5.0 10.0 4.0[m
[31m-6.0 10.0 3.0[m
 6.0 10.0 4.0[m
[32m+[m[32m6.0 10.0 3.0[m
 5.0 10.0 4.0[m
[31m-5.0 10.0 3.0[m
 6.0 10.0 3.0[m
[31m-6.0 10.0 4.0[m
[31m-7.0 10.0 3.0[m
[32m+[m[32m5.0 10.0 3.0[m
[32m+[m[32m5.0 10.0 4.0[m
 7.0 10.0 4.0[m
[32m+[m[32m7.0 10.0 3.0[m
 6.0 10.0 4.0[m
[31m-6.0 10.0 3.0[m
 7.0 10.0 3.0[m
[31m-5.0 2.0 4.0[m
[31m-4.0 2.0 5.0[m
[32m+[m[32m6.0 10.0 3.0[m
[32m+[m[32m6.0 10.0 4.0[m
 5.0 2.0 5.0[m
[31m-4.0 2.0 4.0[m
 4.0 2.0 5.0[m
 5.0 2.0 4.0[m
[31m-6.0 2.0 4.0[m
[31m-5.0 2.0 5.0[m
[31m-6.0 2.0 5.0[m
 5.0 2.0 4.0[m
[32m+[m[32m4.0 2.0 5.0[m
[32m+[m[32m4.0 2.0 4.0[m
[32m+[m[32m6.0 2.0 5.0[m
 5.0 2.0 5.0[m
 6.0 2.0 4.0[m
[31m-7.0 2.0 4.0[m
[31m-6.0 2.0 5.0[m
[31m-7.0 2.0 5.0[m
 6.0 2.0 4.0[m
[32m+[m[32m5.0 2.0 5.0[m
[32m+[m[32m5.0 2.0 4.0[m
[32m+[m[32m7.0 2.0 5.0[m
 6.0 2.0 5.0[m
 7.0 2.0 4.0[m
 7.0 2.0 4.0[m
[31m-8.0 2.0 5.0[m
[32m+[m[32m6.0 2.0 5.0[m
[32m+[m[32m6.0 2.0 4.0[m
 8.0 1.0 4.0[m
[31m-7.0 2.0 4.0[m
[31m-7.0 2.0 5.0[m
 8.0 2.0 5.0[m
[32m+[m[32m7.0 2.0 4.0[m
 8.0 2.0 5.0[m
[31m-9.0 2.0 4.0[m
[32m+[m[32m7.0 2.0 5.0[m
[32m+[m[32m7.0 2.0 4.0[m
 8.0 1.0 4.0[m
[32m+[m[32m9.0 2.0 4.0[m
 8.0 2.0 5.0[m
[31m-9.0 2.0 5.0[m
 9.0 2.0 4.0[m
[31m-4.0 2.0 4.0[m
[31m-3.0 3.0 4.0[m
[31m-4.0 2.0 5.0[m
[32m+[m[32m9.0 2.0 5.0[m
[32m+[m[32m8.0 2.0 5.0[m
 4.0 2.0 5.0[m
 3.0 3.0 4.0[m
[32m+[m[32m4.0 2.0 4.0[m
 3.0 3.0 5.0[m
[31m-10.0 3.0 4.0[m
[31m-9.0 2.0 4.0[m
[31m-10.0 3.0 5.0[m
[32m+[m[32m3.0 3.0 4.0[m
[32m+[m[32m4.0 2.0 5.0[m
 10.0 3.0 5.0[m
 9.0 2.0 4.0[m
[32m+[m[32m10.0 3.0 4.0[m
 9.0 2.0 5.0[m
[31m-3.0 3.0 5.0[m
[31m-3.0 4.0 4.0[m
[32m+[m[32m9.0 2.0 4.0[m
[32m+[m[32m10.0 3.0 5.0[m
 2.0 4.0 5.0[m
[32m+[m[32m3.0 4.0 4.0[m
 3.0 3.0 5.0[m
[31m-3.0 3.0 4.0[m
 3.0 4.0 4.0[m
[31m-11.0 4.0 4.0[m
[31m-10.0 3.0 4.0[m
[31m-11.0 4.0 5.0[m
[32m+[m[32m3.0 3.0 4.0[m
[32m+[m[32m3.0 3.0 5.0[m
 11.0 4.0 5.0[m
 10.0 3.0 4.0[m
[32m+[m[32m11.0 4.0 4.0[m
 10.0 3.0 5.0[m
[32m+[m[32m10.0 3.0 4.0[m
[32m+[m[32m11.0 4.0 5.0[m
[32m+[m[32m2.0 5.0 4.0[m
[32m+[m[32m2.0 4.0 5.0[m
 2.0 5.0 5.0[m
 2.0 4.0 5.0[m
 2.0 5.0 4.0[m
 3.0 4.0 4.0[m
[31m-2.0 5.0 4.0[m
[31m-2.0 4.0 5.0[m
[32m+[m[32m11.0 4.0 5.0[m
[32m+[m[32m11.0 5.0 4.0[m
 10.0 5.0 5.0[m
 11.0 5.0 4.0[m
 11.0 4.0 5.0[m
 11.0 4.0 4.0[m
[31m-11.0 4.0 5.0[m
[31m-11.0 5.0 4.0[m
[31m-2.0 5.0 5.0[m
[31m-2.0 6.0 4.0[m
 1.0 6.0 5.0[m
[32m+[m[32m2.0 6.0 4.0[m
 2.0 5.0 5.0[m
[31m-2.0 5.0 4.0[m
 2.0 6.0 4.0[m
[31m-10.0 5.0 5.0[m
[31m-10.0 6.0 4.0[m
[32m+[m[32m2.0 5.0 4.0[m
[32m+[m[32m2.0 5.0 5.0[m
 11.0 5.0 4.0[m
[32m+[m[32m10.0 6.0 4.0[m
 10.0 5.0 5.0[m
[31m-10.0 6.0 5.0[m
 10.0 6.0 4.0[m
[31m-1.0 6.0 5.0[m
[31m-2.0 6.0 4.0[m
[31m-1.0 7.0 5.0[m
[32m+[m[32m10.0 6.0 5.0[m
[32m+[m[32m10.0 5.0 5.0[m
 1.0 7.0 5.0[m
 2.0 6.0 4.0[m
[32m+[m[32m1.0 6.0 5.0[m
 2.0 7.0 4.0[m
[31m-10.0 6.0 5.0[m
[31m-9.0 7.0 5.0[m
[31m-10.0 6.0 4.0[m
[32m+[m[32m2.0 6.0 4.0[m
[32m+[m[32m1.0 7.0 5.0[m
 10.0 6.0 4.0[m
 9.0 7.0 5.0[m
[32m+[m[32m10.0 6.0 5.0[m
 9.0 7.0 4.0[m
[31m-1.0 7.0 5.0[m
[31m-2.0 7.0 4.0[m
[31m-1.0 8.0 5.0[m
[32m+[m[32m9.0 7.0 5.0[m
[32m+[m[32m10.0 6.0 4.0[m
 1.0 8.0 5.0[m
 2.0 7.0 4.0[m
[32m+[m[32m1.0 7.0 5.0[m
 2.0 8.0 4.0[m
[31m-9.0 8.0 5.0[m
[31m-9.0 7.0 4.0[m
[32m+[m[32m2.0 7.0 4.0[m
[32m+[m[32m1.0 8.0 5.0[m
 9.0 7.0 5.0[m
[31m-9.0 8.0 4.0[m
 9.0 7.0 4.0[m
 9.0 8.0 5.0[m
[31m-2.0 8.0 4.0[m
[31m-2.0 9.0 5.0[m
[32m+[m[32m9.0 8.0 5.0[m
[32m+[m[32m9.0 7.0 4.0[m
[32m+[m[32m9.0 8.0 4.0[m
 1.0 8.0 5.0[m
[32m+[m[32m2.0 9.0 5.0[m
 2.0 8.0 4.0[m
[31m-2.0 9.0 4.0[m
 2.0 9.0 5.0[m
[31m-9.0 9.0 5.0[m
[31m-8.0 9.0 4.0[m
[32m+[m[32m2.0 9.0 4.0[m
[32m+[m[32m2.0 8.0 4.0[m
 9.0 8.0 4.0[m
[31m-9.0 8.0 5.0[m
[32m+[m[32m8.0 9.0 4.0[m
 9.0 9.0 5.0[m
 9.0 8.0 4.0[m
[31m-3.0 10.0 5.0[m
[31m-2.0 9.0 5.0[m
[31m-3.0 10.0 4.0[m
[32m+[m[32m9.0 9.0 5.0[m
[32m+[m[32m9.0 8.0 5.0[m
 3.0 10.0 4.0[m
 2.0 9.0 5.0[m
[32m+[m[32m3.0 10.0 5.0[m
 2.0 9.0 4.0[m
[32m+[m[32m2.0 9.0 5.0[m
[32m+[m[32m3.0 10.0 4.0[m
[32m+[m[32m7.0 9.0 5.0[m
[32m+[m[32m7.0 10.0 4.0[m
 6.0 10.0 5.0[m
 7.0 10.0 4.0[m
 7.0 9.0 5.0[m
 8.0 9.0 4.0[m
 7.0 9.0 5.0[m
[31m-7.0 10.0 4.0[m
[31m-8.0 9.0 4.0[m
[31m-8.0 9.0 5.0[m
[31m-7.0 9.0 5.0[m
 8.0 9.0 5.0[m
 8.0 9.0 4.0[m
 9.0 9.0 5.0[m
[31m-3.0 10.0 5.0[m
[31m-4.0 10.0 4.0[m
[32m+[m[32m8.0 9.0 4.0[m
[32m+[m[32m8.0 9.0 5.0[m
 4.0 10.0 5.0[m
[32m+[m[32m4.0 10.0 4.0[m
 3.0 10.0 5.0[m
[31m-3.0 10.0 4.0[m
 4.0 10.0 4.0[m
[31m-4.0 10.0 5.0[m
[31m-5.0 10.0 4.0[m
[32m+[m[32m3.0 10.0 4.0[m
[32m+[m[32m3.0 10.0 5.0[m
 5.0 10.0 5.0[m
[32m+[m[32m5.0 10.0 4.0[m
 4.0 10.0 5.0[m
[31m-4.0 10.0 4.0[m
 5.0 10.0 4.0[m
[31m-5.0 10.0 5.0[m
[31m-6.0 10.0 4.0[m
[32m+[m[32m4.0 10.0 4.0[m
[32m+[m[32m4.0 10.0 5.0[m
 6.0 10.0 5.0[m
[31m-5.0 10.0 5.0[m
[31m-5.0 10.0 4.0[m
 6.0 10.0 4.0[m
[32m+[m[32m5.0 10.0 5.0[m
 6.0 10.0 4.0[m
[31m-7.0 10.0 4.0[m
[32m+[m[32m5.0 10.0 4.0[m
[32m+[m[32m5.0 10.0 5.0[m
 6.0 10.0 5.0[m
[31m-6.0 2.0 5.0[m
[32m+[m[32m7.0 10.0 4.0[m
[32m+[m[32m6.0 10.0 4.0[m
[32m+[m[32m6.0 2.0 6.0[m
 5.0 2.0 5.0[m
[32m+[m[32m6.0 2.0 5.0[m
[32m+[m[32m7.0 2.0 6.0[m
 6.0 2.0 6.0[m
 7.0 2.0 5.0[m
[32m+[m[32m7.0 2.0 5.0[m
 6.0 2.0 6.0[m
[31m-7.0 2.0 6.0[m
 6.0 2.0 5.0[m
[31m-6.0 2.0 6.0[m
[31m-7.0 2.0 5.0[m
[31m-8.0 2.0 5.0[m
[31m-7.0 2.0 6.0[m
 8.0 2.0 6.0[m
[31m-7.0 2.0 5.0[m
 7.0 2.0 6.0[m
 8.0 2.0 5.0[m
 8.0 2.0 5.0[m
[31m-8.0 2.0 6.0[m
[32m+[m[32m7.0 2.0 6.0[m
[32m+[m[32m7.0 2.0 5.0[m
 9.0 2.0 5.0[m
[31m-3.0 3.0 5.0[m
[31m-4.0 3.0 6.0[m
[32m+[m[32m8.0 2.0 6.0[m
[32m+[m[32m8.0 2.0 5.0[m
 4.0 2.0 5.0[m
[32m+[m[32m4.0 3.0 6.0[m
 3.0 3.0 5.0[m
[32m+[m[32m4.0 3.0 6.0[m
 3.0 3.0 6.0[m
[32m+[m[32m3.0 3.0 5.0[m
[32m+[m[32m5.0 2.0 5.0[m
 4.0 3.0 6.0[m
 4.0 2.0 5.0[m
[32m+[m[32m5.0 3.0 6.0[m
 4.0 3.0 6.0[m
 5.0 2.0 5.0[m
[31m-5.0 2.0 5.0[m
[31m-4.0 3.0 6.0[m
[32m+[m[32m6.0 2.0 6.0[m
 5.0 3.0 6.0[m
 5.0 2.0 5.0[m
[31m-5.0 3.0 6.0[m
[31m-6.0 2.0 6.0[m
[31m-9.0 3.0 6.0[m
[31m-9.0 2.0 5.0[m
 8.0 2.0 6.0[m
[32m+[m[32m9.0 2.0 5.0[m
 9.0 3.0 6.0[m
[31m-10.0 3.0 5.0[m
 9.0 2.0 5.0[m
[31m-3.0 4.0 6.0[m
[31m-3.0 3.0 5.0[m
[32m+[m[32m10.0 3.0 5.0[m
[32m+[m[32m9.0 3.0 6.0[m
 2.0 4.0 5.0[m
[32m+[m[32m3.0 3.0 5.0[m
 3.0 4.0 6.0[m
[31m-3.0 3.0 6.0[m
 3.0 3.0 5.0[m
[31m-10.0 4.0 6.0[m
[31m-10.0 3.0 5.0[m
[32m+[m[32m3.0 3.0 6.0[m
[32m+[m[32m3.0 4.0 6.0[m
 9.0 3.0 6.0[m
[32m+[m[32m10.0 3.0 5.0[m
 10.0 4.0 6.0[m
[31m-11.0 4.0 5.0[m
 10.0 3.0 5.0[m
[31m-2.0 5.0 5.0[m
[31m-2.0 5.0 6.0[m
[31m-2.0 4.0 5.0[m
[32m+[m[32m11.0 4.0 5.0[m
[32m+[m[32m10.0 4.0 6.0[m
 2.0 4.0 5.0[m
 2.0 5.0 6.0[m
[32m+[m[32m2.0 5.0 5.0[m
 3.0 4.0 6.0[m
[31m-10.0 4.0 6.0[m
[31m-10.0 5.0 5.0[m
[32m+[m[32m2.0 5.0 6.0[m
[32m+[m[32m2.0 4.0 5.0[m
 11.0 4.0 5.0[m
[32m+[m[32m10.0 5.0 5.0[m
 10.0 4.0 6.0[m
[31m-10.0 5.0 6.0[m
 10.0 5.0 5.0[m
[31m-2.0 6.0 6.0[m
[31m-2.0 5.0 5.0[m
[32m+[m[32m10.0 5.0 6.0[m
[32m+[m[32m10.0 4.0 6.0[m
 1.0 6.0 5.0[m
[32m+[m[32m2.0 5.0 5.0[m
 2.0 6.0 6.0[m
[31m-2.0 5.0 6.0[m
 2.0 5.0 5.0[m
[32m+[m[32m2.0 5.0 6.0[m
[32m+[m[32m2.0 6.0 6.0[m
[32m+[m[32m10.0 5.0 6.0[m
[32m+[m[32m10.0 6.0 5.0[m
 9.0 6.0 6.0[m
 10.0 6.0 5.0[m
 10.0 5.0 6.0[m
 10.0 5.0 5.0[m
[31m-10.0 5.0 6.0[m
[31m-10.0 6.0 5.0[m
[31m-1.0 7.0 5.0[m
[31m-1.0 7.0 6.0[m
[31m-1.0 6.0 5.0[m
 1.0 6.0 5.0[m
 1.0 7.0 6.0[m
[32m+[m[32m1.0 7.0 5.0[m
 2.0 6.0 6.0[m
[31m-9.0 6.0 6.0[m
[31m-9.0 7.0 5.0[m
[32m+[m[32m1.0 7.0 6.0[m
[32m+[m[32m1.0 6.0 5.0[m
 10.0 6.0 5.0[m
[32m+[m[32m9.0 7.0 5.0[m
 9.0 6.0 6.0[m
[31m-9.0 7.0 6.0[m
 9.0 7.0 5.0[m
[31m-1.0 7.0 5.0[m
[31m-1.0 8.0 5.0[m
[31m-1.0 7.0 6.0[m
[32m+[m[32m9.0 7.0 6.0[m
[32m+[m[32m9.0 6.0 6.0[m
 1.0 7.0 6.0[m
 1.0 8.0 5.0[m
[32m+[m[32m1.0 7.0 5.0[m
 2.0 8.0 6.0[m
[31m-9.0 8.0 6.0[m
[31m-9.0 7.0 5.0[m
[32m+[m[32m1.0 8.0 5.0[m
[32m+[m[32m1.0 7.0 6.0[m
 9.0 7.0 6.0[m
[31m-9.0 8.0 5.0[m
 9.0 7.0 5.0[m
 9.0 8.0 6.0[m
[31m-2.0 9.0 5.0[m
[31m-2.0 8.0 6.0[m
[32m+[m[32m9.0 8.0 6.0[m
[32m+[m[32m9.0 7.0 5.0[m
[32m+[m[32m9.0 8.0 5.0[m
 1.0 8.0 5.0[m
[32m+[m[32m2.0 8.0 6.0[m
 2.0 9.0 5.0[m
[31m-2.0 9.0 6.0[m
 2.0 8.0 6.0[m
[32m+[m[32m2.0 9.0 6.0[m
[32m+[m[32m2.0 9.0 5.0[m
[32m+[m[32m9.0 8.0 6.0[m
[32m+[m[32m9.0 9.0 5.0[m
 8.0 9.0 6.0[m
 9.0 9.0 5.0[m
 9.0 8.0 6.0[m
 9.0 8.0 5.0[m
[31m-9.0 8.0 6.0[m
[31m-9.0 9.0 5.0[m
[31m-3.0 9.0 6.0[m
[31m-2.0 9.0 5.0[m
 3.0 10.0 5.0[m
[32m+[m[32m2.0 9.0 5.0[m
 3.0 9.0 6.0[m
[31m-2.0 9.0 6.0[m
 2.0 9.0 5.0[m
[32m+[m[32m2.0 9.0 6.0[m
 3.0 9.0 6.0[m
[31m-3.0 10.0 5.0[m
 4.0 10.0 6.0[m
[32m+[m[32m3.0 10.0 5.0[m
[32m+[m[32m3.0 9.0 6.0[m
[32m+[m[32m6.0 9.0 6.0[m
[32m+[m[32m6.0 10.0 5.0[m
 5.0 10.0 6.0[m
 6.0 10.0 5.0[m
 6.0 9.0 6.0[m
 7.0 9.0 5.0[m
 6.0 9.0 6.0[m
[31m-6.0 10.0 5.0[m
[31m-7.0 9.0 5.0[m
[31m-7.0 9.0 6.0[m
[31m-6.0 9.0 6.0[m
[31m-7.0 9.0 6.0[m
[31m-8.0 9.0 5.0[m
[31m-8.0 9.0 6.0[m
 7.0 9.0 6.0[m
 7.0 9.0 5.0[m
[32m+[m[32m8.0 9.0 6.0[m
 8.0 9.0 5.0[m
[32m+[m[32m7.0 9.0 6.0[m
 8.0 9.0 5.0[m
[31m-9.0 9.0 5.0[m
[32m+[m[32m7.0 9.0 5.0[m
[32m+[m[32m7.0 9.0 6.0[m
 8.0 9.0 6.0[m
[31m-4.0 10.0 5.0[m
[31m-4.0 10.0 6.0[m
[32m+[m[32m9.0 9.0 5.0[m
[32m+[m[32m8.0 9.0 5.0[m
 3.0 10.0 5.0[m
 4.0 10.0 6.0[m
[31m-5.0 10.0 5.0[m
[31m-5.0 10.0 6.0[m
[31m-4.0 10.0 6.0[m
 4.0 10.0 5.0[m
[32m+[m[32m5.0 10.0 6.0[m
 5.0 10.0 5.0[m
[32m+[m[32m4.0 10.0 6.0[m
 5.0 10.0 5.0[m
[31m-6.0 10.0 5.0[m
[32m+[m[32m4.0 10.0 5.0[m
[32m+[m[32m4.0 10.0 6.0[m
 5.0 10.0 6.0[m
[31m-7.0 2.0 6.0[m
[32m+[m[32m6.0 10.0 5.0[m
[32m+[m[32m5.0 10.0 5.0[m
[32m+[m[32m7.0 2.0 7.0[m
 6.0 2.0 6.0[m
[32m+[m[32m7.0 2.0 6.0[m
[32m+[m[32m8.0 2.0 7.0[m
 7.0 2.0 7.0[m
 8.0 2.0 6.0[m
[32m+[m[32m8.0 2.0 6.0[m
 7.0 2.0 7.0[m
[31m-8.0 2.0 7.0[m
 7.0 2.0 6.0[m
[31m-7.0 2.0 7.0[m
[31m-8.0 2.0 6.0[m
[31m-4.0 3.0 6.0[m
[31m-3.0 3.0 6.0[m
[31m-4.0 3.0 7.0[m
[31m-5.0 3.0 6.0[m
 4.0 3.0 7.0[m
[31m-5.0 3.0 7.0[m
[32m+[m[32m3.0 3.0 6.0[m
 4.0 3.0 6.0[m
[32m+[m[32m5.0 3.0 7.0[m
 4.0 3.0 7.0[m
 5.0 3.0 6.0[m
 5.0 3.0 6.0[m
[31m-6.0 3.0 7.0[m
[32m+[m[32m4.0 3.0 7.0[m
[32m+[m[32m4.0 3.0 6.0[m
 6.0 2.0 6.0[m
[32m+[m[32m6.0 3.0 7.0[m
 5.0 3.0 6.0[m
[32m+[m[32m6.0 3.0 7.0[m
 5.0 3.0 7.0[m
[32m+[m[32m5.0 3.0 6.0[m
[32m+[m[32m7.0 2.0 7.0[m
 6.0 3.0 7.0[m
 6.0 2.0 6.0[m
[31m-6.0 3.0 7.0[m
[31m-7.0 2.0 7.0[m
[31m-9.0 3.0 6.0[m
[31m-8.0 2.0 6.0[m
[31m-9.0 3.0 7.0[m
 9.0 3.0 7.0[m
 8.0 2.0 6.0[m
[32m+[m[32m9.0 3.0 6.0[m
 8.0 2.0 7.0[m
[31m-3.0 4.0 6.0[m
[31m-3.0 4.0 7.0[m
[31m-3.0 3.0 6.0[m
[32m+[m[32m8.0 2.0 6.0[m
[32m+[m[32m9.0 3.0 7.0[m
 3.0 3.0 6.0[m
 3.0 4.0 7.0[m
[32m+[m[32m3.0 4.0 6.0[m
 4.0 3.0 7.0[m
[31m-9.0 3.0 6.0[m
[31m-9.0 4.0 7.0[m
[32m+[m[32m3.0 4.0 7.0[m
[32m+[m[32m3.0 3.0 6.0[m
 10.0 4.0 6.0[m
[32m+[m[32m9.0 4.0 7.0[m
 9.0 3.0 6.0[m
[31m-9.0 3.0 7.0[m
 9.0 4.0 7.0[m
[31m-3.0 5.0 7.0[m
[31m-3.0 4.0 6.0[m
[32m+[m[32m9.0 3.0 7.0[m
[32m+[m[32m9.0 3.0 6.0[m
 2.0 5.0 6.0[m
[32m+[m[32m3.0 4.0 6.0[m
 3.0 5.0 7.0[m
[31m-3.0 4.0 7.0[m
 3.0 4.0 6.0[m
[31m-9.0 5.0 7.0[m
[31m-10.0 5.0 6.0[m
[31m-9.0 4.0 7.0[m
[32m+[m[32m3.0 4.0 7.0[m
[32m+[m[32m3.0 5.0 7.0[m
 9.0 4.0 7.0[m
 10.0 5.0 6.0[m
[32m+[m[32m9.0 5.0 7.0[m
 10.0 4.0 6.0[m
[31m-2.0 6.0 6.0[m
[31m-2.0 6.0 7.0[m
[31m-2.0 5.0 6.0[m
[32m+[m[32m10.0 5.0 6.0[m
[32m+[m[32m9.0 4.0 7.0[m
 2.0 5.0 6.0[m
 2.0 6.0 7.0[m
[32m+[m[32m2.0 6.0 6.0[m
 3.0 5.0 7.0[m
[31m-9.0 5.0 7.0[m
[31m-9.0 6.0 6.0[m
[32m+[m[32m2.0 6.0 7.0[m
[32m+[m[32m2.0 5.0 6.0[m
 10.0 5.0 6.0[m
[32m+[m[32m9.0 6.0 6.0[m
 9.0 5.0 7.0[m
[31m-9.0 6.0 7.0[m
 9.0 6.0 6.0[m
[31m-2.0 7.0 7.0[m
[31m-2.0 6.0 6.0[m
[32m+[m[32m9.0 6.0 7.0[m
[32m+[m[32m9.0 5.0 7.0[m
 1.0 7.0 6.0[m
[32m+[m[32m2.0 6.0 6.0[m
 2.0 7.0 7.0[m
[31m-2.0 6.0 7.0[m
 2.0 6.0 6.0[m
[31m-9.0 7.0 7.0[m
[31m-9.0 6.0 6.0[m
[32m+[m[32m2.0 6.0 7.0[m
[32m+[m[32m2.0 7.0 7.0[m
 9.0 6.0 7.0[m
[31m-9.0 7.0 6.0[m
 9.0 6.0 6.0[m
 9.0 7.0 7.0[m
[31m-2.0 8.0 6.0[m
[31m-2.0 7.0 7.0[m
[32m+[m[32m9.0 7.0 7.0[m
[32m+[m[32m9.0 6.0 6.0[m
[32m+[m[32m9.0 7.0 6.0[m
 1.0 7.0 6.0[m
[32m+[m[32m2.0 7.0 7.0[m
 2.0 8.0 6.0[m
[31m-2.0 8.0 7.0[m
 2.0 7.0 7.0[m
[32m+[m[32m2.0 8.0 7.0[m
[32m+[m[32m2.0 8.0 6.0[m
[32m+[m[32m9.0 7.0 7.0[m
[32m+[m[32m9.0 8.0 6.0[m
 8.0 8.0 7.0[m
 9.0 8.0 6.0[m
 9.0 7.0 7.0[m
[31m-9.0 7.0 6.0[m
[31m-9.0 7.0 7.0[m
[31m-9.0 8.0 6.0[m
[31m-2.0 8.0 6.0[m
[31m-2.0 9.0 6.0[m
[31m-2.0 8.0 7.0[m
[32m+[m[32m9.0 7.0 6.0[m
 2.0 8.0 7.0[m
 2.0 9.0 6.0[m
[32m+[m[32m2.0 8.0 6.0[m
 3.0 9.0 7.0[m
[31m-7.0 9.0 7.0[m
[31m-8.0 9.0 6.0[m
[31m-8.0 8.0 7.0[m
[32m+[m[32m2.0 9.0 6.0[m
[32m+[m[32m2.0 8.0 7.0[m
 8.0 8.0 7.0[m
 8.0 9.0 6.0[m
[32m+[m[32m7.0 9.0 7.0[m
 9.0 8.0 6.0[m
[31m-3.0 9.0 6.0[m
[31m-3.0 9.0 7.0[m
[32m+[m[32m8.0 9.0 6.0[m
[32m+[m[32m8.0 8.0 7.0[m
 2.0 9.0 6.0[m
[31m-4.0 9.0 7.0[m
[32m+[m[32m3.0 9.0 7.0[m
 3.0 9.0 6.0[m
 4.0 10.0 6.0[m
[32m+[m[32m3.0 9.0 6.0[m
 4.0 9.0 7.0[m
[31m-3.0 9.0 7.0[m
 3.0 9.0 6.0[m
[32m+[m[32m3.0 9.0 7.0[m
 4.0 9.0 7.0[m
[31m-4.0 10.0 6.0[m
[31m-5.0 9.0 7.0[m
 5.0 9.0 7.0[m
 4.0 10.0 6.0[m
[32m+[m[32m4.0 9.0 7.0[m
 5.0 10.0 6.0[m
[31m-6.0 9.0 6.0[m
[32m+[m[32m4.0 10.0 6.0[m
 5.0 9.0 7.0[m
 5.0 10.0 6.0[m
[32m+[m[32m5.0 9.0 7.0[m
 6.0 9.0 6.0[m
[31m-6.0 9.0 7.0[m
 5.0 9.0 7.0[m
 6.0 9.0 7.0[m
[31m-7.0 9.0 6.0[m
[31m-7.0 9.0 7.0[m
[31m-6.0 9.0 7.0[m
 6.0 9.0 6.0[m
[32m+[m[32m7.0 9.0 7.0[m
 7.0 9.0 6.0[m
[32m+[m[32m6.0 9.0 7.0[m
 7.0 9.0 6.0[m
[31m-8.0 9.0 6.0[m
[32m+[m[32m6.0 9.0 6.0[m
[32m+[m[32m6.0 9.0 7.0[m
 7.0 9.0 7.0[m
[31m-6.0 3.0 7.0[m
[31m-5.0 3.0 7.0[m
[32m+[m[32m8.0 9.0 6.0[m
[32m+[m[32m7.0 9.0 6.0[m
 6.0 3.0 8.0[m
[32m+[m[32m5.0 3.0 7.0[m
 6.0 3.0 7.0[m
[31m-7.0 3.0 8.0[m
 7.0 2.0 7.0[m
[32m+[m[32m7.0 3.0 8.0[m
 6.0 3.0 7.0[m
[32m+[m[32m7.0 3.0 8.0[m
 6.0 3.0 8.0[m
[32m+[m[32m6.0 3.0 7.0[m
[32m+[m[32m8.0 2.0 7.0[m
 7.0 3.0 8.0[m
 7.0 2.0 7.0[m
[32m+[m[32m8.0 3.0 8.0[m
 7.0 3.0 8.0[m
 8.0 2.0 7.0[m
 8.0 2.0 7.0[m
[31m-7.0 3.0 8.0[m
[31m-8.0 3.0 8.0[m
[31m-8.0 3.0 8.0[m
 9.0 3.0 7.0[m
[31m-8.0 2.0 7.0[m
[31m-4.0 3.0 7.0[m
[31m-3.0 4.0 7.0[m
[32m+[m[32m8.0 3.0 8.0[m
 4.0 4.0 8.0[m
[32m+[m[32m3.0 4.0 7.0[m
 4.0 3.0 7.0[m
[31m-4.0 4.0 8.0[m
[31m-5.0 3.0 7.0[m
 5.0 3.0 7.0[m
 4.0 4.0 8.0[m
[32m+[m[32m4.0 3.0 7.0[m
 5.0 4.0 8.0[m
[32m+[m[32m4.0 4.0 8.0[m
 5.0 3.0 7.0[m
[31m-5.0 4.0 8.0[m
 6.0 3.0 8.0[m
[31m-9.0 4.0 8.0[m
[31m-9.0 3.0 7.0[m
[32m+[m[32m5.0 4.0 8.0[m
[32m+[m[32m5.0 3.0 7.0[m
 8.0 3.0 8.0[m
[31m-9.0 4.0 7.0[m
 9.0 3.0 7.0[m
 9.0 4.0 8.0[m
[31m-3.0 5.0 7.0[m
[31m-3.0 5.0 8.0[m
[31m-3.0 4.0 7.0[m
[32m+[m[32m9.0 4.0 8.0[m
[32m+[m[32m9.0 3.0 7.0[m
[32m+[m[32m9.0 4.0 7.0[m
 3.0 4.0 7.0[m
 3.0 5.0 8.0[m
[32m+[m[32m3.0 5.0 7.0[m
 4.0 4.0 8.0[m
[32m+[m[32m3.0 5.0 8.0[m
[32m+[m[32m3.0 4.0 7.0[m
[32m+[m[32m9.0 4.0 8.0[m
[32m+[m[32m9.0 5.0 7.0[m
 8.0 5.0 8.0[m
 9.0 5.0 7.0[m
 9.0 4.0 8.0[m
 9.0 4.0 7.0[m
[31m-9.0 4.0 8.0[m
[31m-9.0 5.0 7.0[m
[31m-3.0 6.0 8.0[m
[31m-3.0 5.0 7.0[m
 2.0 6.0 7.0[m
[32m+[m[32m3.0 5.0 7.0[m
 3.0 6.0 8.0[m
[31m-3.0 5.0 8.0[m
 3.0 5.0 7.0[m
[31m-5.0 6.0 8.0[m
[31m-6.0 6.0 7.0[m
[31m-6.0 5.0 8.0[m
[32m+[m[32m3.0 5.0 8.0[m
[32m+[m[32m3.0 6.0 8.0[m
 6.0 5.0 8.0[m
 6.0 6.0 7.0[m
[32m+[m[32m5.0 6.0 8.0[m
 7.0 6.0 8.0[m
[31m-8.0 6.0 8.0[m
[31m-9.0 6.0 7.0[m
[31m-8.0 5.0 8.0[m
[32m+[m[32m6.0 6.0 7.0[m
[32m+[m[32m6.0 5.0 8.0[m
 8.0 5.0 8.0[m
 9.0 6.0 7.0[m
[32m+[m[32m8.0 6.0 8.0[m
 9.0 5.0 7.0[m
[31m-2.0 6.0 7.0[m
[31m-3.0 7.0 7.0[m
[32m+[m[32m9.0 6.0 7.0[m
[32m+[m[32m8.0 5.0 8.0[m
 3.0 6.0 8.0[m
[32m+[m[32m3.0 7.0 7.0[m
 2.0 6.0 7.0[m
[32m+[m[32m3.0 7.0 7.0[m
 2.0 7.0 7.0[m
[32m+[m[32m2.0 6.0 7.0[m
[32m+[m[32m4.0 7.0 8.0[m
 3.0 7.0 7.0[m
 3.0 6.0 8.0[m
[31m-3.0 7.0 7.0[m
[31m-4.0 7.0 8.0[m
[31m-4.0 7.0 8.0[m
[31m-5.0 7.0 7.0[m
 5.0 6.0 8.0[m
 5.0 7.0 7.0[m
[31m-6.0 6.0 7.0[m
[32m+[m[32m4.0 7.0 8.0[m
 5.0 6.0 8.0[m
[31m-5.0 7.0 7.0[m
[31m-6.0 7.0 7.0[m
 6.0 6.0 7.0[m
[32m+[m[32m5.0 7.0 7.0[m
 6.0 6.0 7.0[m
[31m-7.0 7.0 7.0[m
[32m+[m[32m6.0 7.0 7.0[m
[32m+[m[32m5.0 7.0 7.0[m
 7.0 6.0 8.0[m
[32m+[m[32m7.0 7.0 7.0[m
 6.0 6.0 7.0[m
[32m+[m[32m7.0 7.0 7.0[m
 6.0 7.0 7.0[m
[32m+[m[32m6.0 6.0 7.0[m
[32m+[m[32m8.0 6.0 8.0[m
 7.0 7.0 7.0[m
 7.0 6.0 8.0[m
[32m+[m[32m8.0 7.0 7.0[m
 7.0 7.0 7.0[m
 8.0 6.0 8.0[m
 8.0 6.0 8.0[m
[31m-7.0 7.0 7.0[m
[31m-8.0 7.0 7.0[m
[31m-8.0 7.0 7.0[m
 9.0 6.0 7.0[m
[31m-8.0 6.0 8.0[m
 8.0 7.0 7.0[m
[31m-9.0 7.0 7.0[m
 9.0 6.0 7.0[m
[31m-2.0 7.0 7.0[m
[31m-3.0 8.0 7.0[m
[32m+[m[32m9.0 7.0 7.0[m
[32m+[m[32m8.0 7.0 7.0[m
 3.0 7.0 7.0[m
[31m-2.0 8.0 7.0[m
 3.0 8.0 7.0[m
 2.0 7.0 7.0[m
[31m-4.0 7.0 8.0[m
[31m-3.0 7.0 7.0[m
[31m-4.0 8.0 8.0[m
[32m+[m[32m2.0 7.0 7.0[m
[32m+[m[32m3.0 8.0 7.0[m
[32m+[m[32m2.0 8.0 7.0[m
 4.0 8.0 8.0[m
 3.0 7.0 7.0[m
[32m+[m[32m4.0 7.0 8.0[m
 3.0 8.0 7.0[m
[32m+[m[32m3.0 7.0 7.0[m
 4.0 8.0 8.0[m
[31m-5.0 8.0 7.0[m
[31m-4.0 7.0 8.0[m
 4.0 7.0 8.0[m
 5.0 8.0 7.0[m
[32m+[m[32m4.0 8.0 8.0[m
 5.0 7.0 7.0[m
[31m-5.0 7.0 7.0[m
[31m-6.0 8.0 7.0[m
[31m-6.0 7.0 7.0[m
 5.0 8.0 7.0[m
[32m+[m[32m4.0 7.0 8.0[m
[32m+[m[32m6.0 7.0 7.0[m
 6.0 8.0 7.0[m
 5.0 7.0 7.0[m
[31m-6.0 7.0 7.0[m
[31m-7.0 8.0 7.0[m
[31m-7.0 7.0 7.0[m
[32m+[m[32m5.0 7.0 7.0[m
 6.0 8.0 7.0[m
[32m+[m[32m5.0 8.0 7.0[m
[32m+[m[32m7.0 7.0 7.0[m
 7.0 8.0 7.0[m
 6.0 7.0 7.0[m
[31m-7.0 7.0 7.0[m
[31m-8.0 8.0 7.0[m
[31m-8.0 7.0 7.0[m
[32m+[m[32m6.0 7.0 7.0[m
 7.0 8.0 7.0[m
[32m+[m[32m6.0 8.0 7.0[m
[32m+[m[32m8.0 7.0 7.0[m
 8.0 8.0 7.0[m
 7.0 7.0 7.0[m
[31m-8.0 7.0 7.0[m
[32m+[m[32m7.0 7.0 7.0[m
 8.0 8.0 7.0[m
[32m+[m[32m7.0 8.0 7.0[m
 9.0 7.0 7.0[m
[31m-3.0 8.0 7.0[m
[31m-2.0 8.0 7.0[m
[32m+[m[32m8.0 8.0 7.0[m
[32m+[m[32m8.0 7.0 7.0[m
 3.0 9.0 7.0[m
[32m+[m[32m2.0 8.0 7.0[m
 3.0 8.0 7.0[m
[31m-4.0 9.0 7.0[m
 4.0 8.0 8.0[m
[31m-3.0 8.0 7.0[m
[31m-3.0 9.0 7.0[m
 4.0 9.0 7.0[m
[32m+[m[32m3.0 8.0 7.0[m
 4.0 9.0 7.0[m
[31m-5.0 8.0 7.0[m
[32m+[m[32m3.0 9.0 7.0[m
[32m+[m[32m3.0 8.0 7.0[m
 4.0 8.0 8.0[m
[32m+[m[32m5.0 8.0 7.0[m
 4.0 9.0 7.0[m
[32m+[m[32m5.0 8.0 7.0[m
 5.0 9.0 7.0[m
[32m+[m[32m4.0 9.0 7.0[m
[32m+[m[32m6.0 8.0 7.0[m
[32m+[m[32m6.0 9.0 7.0[m
 5.0 8.0 7.0[m
 5.0 8.0 7.0[m
 6.0 9.0 7.0[m
[31m-6.0 8.0 7.0[m
 5.0 9.0 7.0[m
[31m-6.0 9.0 7.0[m
[31m-5.0 8.0 7.0[m
[31m-6.0 8.0 7.0[m
[31m-7.0 9.0 7.0[m
 7.0 8.0 7.0[m
[31m-6.0 9.0 7.0[m
 7.0 9.0 7.0[m
 6.0 8.0 7.0[m
[31m-7.0 8.0 7.0[m
[32m+[m[32m6.0 8.0 7.0[m
 7.0 9.0 7.0[m
[32m+[m[32m6.0 9.0 7.0[m
 8.0 8.0 7.0[m
[31m-6.0 4.0 8.0[m
[31m-6.0 3.0 8.0[m
[32m+[m[32m7.0 9.0 7.0[m
[32m+[m[32m7.0 8.0 7.0[m
 5.0 4.0 8.0[m
 6.0 3.0 8.0[m
[31m-7.0 4.0 8.0[m
[31m-7.0 3.0 8.0[m
 6.0 4.0 8.0[m
[32m+[m[32m7.0 3.0 8.0[m
 7.0 4.0 8.0[m
 6.0 3.0 8.0[m
[31m-7.0 3.0 8.0[m
[31m-8.0 4.0 8.0[m
[31m-8.0 3.0 8.0[m
[32m+[m[32m6.0 3.0 8.0[m
 7.0 4.0 8.0[m
[32m+[m[32m6.0 4.0 8.0[m
[32m+[m[32m8.0 3.0 8.0[m
 8.0 4.0 8.0[m
 7.0 3.0 8.0[m
[32m+[m[32m7.0 3.0 8.0[m
 8.0 4.0 8.0[m
[31m-9.0 4.0 8.0[m
[32m+[m[32m7.0 4.0 8.0[m
 8.0 3.0 8.0[m
[31m-4.0 5.0 8.0[m
[31m-4.0 4.0 8.0[m
[32m+[m[32m9.0 4.0 8.0[m
[32m+[m[32m8.0 4.0 8.0[m
 3.0 5.0 8.0[m
 4.0 4.0 8.0[m
[31m-5.0 5.0 8.0[m
[31m-5.0 4.0 8.0[m
 4.0 5.0 8.0[m
[32m+[m[32m5.0 4.0 8.0[m
 5.0 5.0 8.0[m
 4.0 4.0 8.0[m
[31m-5.0 4.0 8.0[m
[31m-6.0 5.0 8.0[m
[31m-6.0 4.0 8.0[m
[32m+[m[32m4.0 4.0 8.0[m
 5.0 5.0 8.0[m
[32m+[m[32m4.0 5.0 8.0[m
[32m+[m[32m6.0 4.0 8.0[m
 6.0 5.0 8.0[m
 5.0 4.0 8.0[m
[31m-6.0 4.0 8.0[m
[31m-7.0 5.0 8.0[m
[31m-7.0 4.0 8.0[m
[32m+[m[32m5.0 4.0 8.0[m
 6.0 5.0 8.0[m
[32m+[m[32m5.0 5.0 8.0[m
[32m+[m[32m7.0 4.0 8.0[m
 7.0 5.0 8.0[m
 6.0 4.0 8.0[m
[31m-7.0 4.0 8.0[m
[31m-8.0 5.0 8.0[m
[31m-8.0 4.0 8.0[m
[32m+[m[32m6.0 4.0 8.0[m
 7.0 5.0 8.0[m
[32m+[m[32m6.0 5.0 8.0[m
[32m+[m[32m8.0 4.0 8.0[m
 8.0 5.0 8.0[m
 7.0 4.0 8.0[m
[31m-8.0 4.0 8.0[m
[32m+[m[32m7.0 4.0 8.0[m
 8.0 5.0 8.0[m
[32m+[m[32m7.0 5.0 8.0[m
 9.0 4.0 8.0[m
[31m-3.0 5.0 8.0[m
[31m-4.0 6.0 8.0[m
[32m+[m[32m8.0 5.0 8.0[m
[32m+[m[32m8.0 4.0 8.0[m
 4.0 5.0 8.0[m
[31m-3.0 6.0 8.0[m
 4.0 6.0 8.0[m
 3.0 5.0 8.0[m
[31m-4.0 5.0 8.0[m
[31m-5.0 6.0 8.0[m
[31m-5.0 5.0 8.0[m
[32m+[m[32m3.0 5.0 8.0[m
 4.0 6.0 8.0[m
[32m+[m[32m3.0 6.0 8.0[m
[32m+[m[32m5.0 5.0 8.0[m
 5.0 6.0 8.0[m
 4.0 5.0 8.0[m
[31m-5.0 5.0 8.0[m
[32m+[m[32m4.0 5.0 8.0[m
 5.0 6.0 8.0[m
[32m+[m[32m4.0 6.0 8.0[m
 6.0 5.0 8.0[m
[31m-7.0 5.0 8.0[m
[31m-6.0 5.0 8.0[m
[32m+[m[32m5.0 6.0 8.0[m
[32m+[m[32m5.0 5.0 8.0[m
 7.0 6.0 8.0[m
[32m+[m[32m6.0 5.0 8.0[m
 7.0 5.0 8.0[m
[31m-8.0 6.0 8.0[m
 8.0 5.0 8.0[m
[31m-7.0 6.0 8.0[m
 8.0 6.0 8.0[m
 7.0 5.0 8.0[m
[31m-4.0 6.0 8.0[m
[31m-3.0 6.0 8.0[m
[32m+[m[32m7.0 5.0 8.0[m
[32m+[m[32m8.0 6.0 8.0[m
[32m+[m[32m7.0 6.0 8.0[m
 4.0 7.0 8.0[m
[32m+[m[32m3.0 6.0 8.0[m
 4.0 6.0 8.0[m
[31m-4.0 7.0 8.0[m
 5.0 6.0 8.0[m
[32m+[m[32m4.0 7.0 8.0[m
[32m+[m[32m4.0 6.0 8.0[m
