# -- DO NOT EDIT -- This file is autogenerated
# Instead, modify and re-run <basedir>/bin/generate-meta-inf.sh from the top-level
org.scijava.ops.image.types.ExtendedRAITypeExtractor
org.scijava.ops.image.types.Histogram1dTypeExtractor
org.scijava.ops.image.types.ImgFactoryTypeExtractor
org.scijava.ops.image.types.ImgLabelingTypeExtractor
org.scijava.ops.image.types.NativeImgTypeExtractor
org.scijava.ops.image.types.LabelingMappingTypeExtractor
org.scijava.ops.image.types.OutOfBoundsConstantValueFactoryTypeExtractor
org.scijava.ops.image.types.OutOfBoundsFactoryTypeExtractor
org.scijava.ops.image.types.OutOfBoundsRandomValueFactoryTypeExtractor
org.scijava.ops.image.types.RAITypeExtractor
