# -- DO NOT EDIT -- This file is autogenerated
# Instead, modify and re-run <basedir>/bin/generate-meta-inf.sh from the top-level
net.imagej.ops2.types.ImgFactoryTypeExtractor
net.imagej.ops2.types.ImgLabelingTypeExtractor
net.imagej.ops2.types.NativeImgTypeExtractor
net.imagej.ops2.types.LabelingMappingTypeExtractor
net.imagej.ops2.types.OutOfBoundsConstantValueFactoryTypeExtractor
net.imagej.ops2.types.OutOfBoundsFactoryTypeExtractor
net.imagej.ops2.types.OutOfBoundsRandomValueFactoryTypeExtractor
net.imagej.ops2.types.RAITypeExtractor
