<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>scijava-incubator</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>scijava-common3</artifactId>

	<name>SciJava Common</name>
	<description>Common functionality widely used across SciJava modules.</description>
	<url>https://github.com/scijava/scijava</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>SciJava</name>
		<url>https://scijava.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>gselzer</id>
			<name>Gabriel Selzer</name>
			<roles>
				<role>founder</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/scijava/incubator</connection>
		<developerConnection>scm:git:git@github.com:scijava/incubator</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/incubator</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/scijava/incubator/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.scijava.common3</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>SciJava developers.</license.copyrightOwners>
		<!--
		<scijava-common3.allowedDuplicateClasses>
			${scijava.allowedDuplicateClasses}
		</scijava-common3.allowedDuplicateClasses>
		<allowedDuplicateClasses>${scijava-common3.allowedDuplicateClasses}</allowedDuplicateClasses>
		-->
	</properties>
	<dependencies>
		<!-- No dependencies allowed! -->

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-testutil</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
