# -- DO NOT EDIT -- This file is autogenerated
# Instead, modify and re-run <basedir>/bin/generate-meta-inf.sh from the top-level
org.scijava.ops.engine.adapt.lift.ComputerToArrays
org.scijava.ops.engine.adapt.lift.ComputerToIterables
org.scijava.ops.engine.adapt.lift.FunctionToArrays
org.scijava.ops.engine.adapt.lift.FunctionToIterables
org.scijava.ops.engine.adapt.lift.InplaceToArrays
org.scijava.ops.engine.conversionLoss.impl.PrimitiveArrayLossReporters
org.scijava.ops.engine.conversionLoss.impl.PrimitiveLossReporters
org.scijava.ops.engine.copy.CopyOpCollection
org.scijava.ops.engine.create.CreateOpCollection
org.scijava.ops.engine.math.Add
org.scijava.ops.engine.math.MathOpCollection
org.scijava.ops.engine.math.Power
org.scijava.ops.engine.math.Sqrt
org.scijava.ops.engine.math.Zero
org.scijava.ops.engine.simplify.PrimitiveArraySimplifiers
org.scijava.ops.engine.simplify.PrimitiveSimplifiers
org.scijava.ops.engine.stats.Size
