# -- DO NOT EDIT -- This file is autogenerated
# Instead, modify and re-run <basedir>/bin/generate-meta-inf.sh from the top-level
org.scijava.ops.engine.matcher.impl.OpWrappers$ProducerOpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function10OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function11OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function12OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function13OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function14OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function15OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Function16OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer0OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer10OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer11OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer12OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer13OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer14OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer15OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Computer16OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace2_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace2_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace3_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace3_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace3_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace4_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace4_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace4_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace4_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace5_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace5_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace5_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace5_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace5_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace6_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace6_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace6_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace6_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace6_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace6_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace7_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace7_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace7_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace7_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace7_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace7_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace7_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace8_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace8_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace8_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace8_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace8_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace8_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace8_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace8_8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace9_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace9_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace9_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace9_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace9_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace9_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace9_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace9_8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace9_9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace10_10OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_10OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace11_11OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_10OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_11OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace12_12OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_10OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_11OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_12OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace13_13OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_10OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_11OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_12OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_13OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace14_14OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_10OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_11OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_12OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_13OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_14OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace15_15OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_1OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_2OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_3OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_4OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_5OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_6OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_7OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_8OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_9OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_10OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_11OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_12OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_13OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_14OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_15OpWrapper
org.scijava.ops.engine.matcher.impl.OpWrappers$Inplace16_16OpWrapper
org.scijava.ops.engine.conversionLoss.impl.LossReporterWrapper
